// Main JavaScript for Portfolio Website
class PortfolioApp {
    constructor() {
        this.currentSection = 'journey';
        this.data = {
            profile: null,
            skills: null,
            timeline: null,
            projects: null
        };
        this.init();
    }

    async init() {
        try {
            await this.loadData();
            this.setupEventListeners();
            this.renderProfile();
            this.renderSkills();
            this.renderTimeline();
            this.renderProjects();
            this.setupNavigation();
        } catch (error) {
            console.error("Error initializing portfolio:", error);
            this.showError("Failed to load portfolio data: " + error.message);
        }
    }

    async loadData() {
        const dataFiles = [
            'data/profile.json',
            'data/skills.json',
            'data/timeline.json',
            'data/projects.json'
        ];

        const promises = dataFiles.map(async (file) => {
            try {
                const response = await fetch(file);
                if (!response.ok) throw new Error(`Failed to load ${file}`);
                return response.json();
            } catch (error) {
                console.error(`Error loading ${file}:`, error);
                return null;
            }
        });

        const [profile, skills, timeline, projects] = await Promise.all(promises);
        
        this.data = {
            profile: profile || this.getDefaultProfile(),
            skills: skills || this.getDefaultSkills(),
            timeline: timeline || this.getDefaultTimeline(),
            projects: projects || this.getDefaultProjects()
        };
    }

    setupEventListeners() {
        // Navigation links
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const section = link.dataset.section;
                if (section) {
                    this.showSection(section);
                }
            });
        });

        // Project filter buttons
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                e.preventDefault();
                const filter = btn.dataset.filter;
                this.filterProjects(filter);
                
                // Update active button
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', (e) => {
                e.preventDefault();
                const target = document.querySelector(anchor.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });

        // Keyboard navigation
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                this.showSection('journey');
            }
        });
    }

    renderProfile() {
        const profile = this.data.profile;
        if (!profile) return;

        // Update page title
        document.getElementById('page-title').textContent = `${profile.name} - ${profile.tagline}`;
        
        // Update navigation logo
        
        // Update profile section
        document.getElementById('profile-name').textContent = profile.name;
        document.getElementById('profile-tagline').textContent = profile.tagline;
        document.getElementById('profile-subtitle').textContent = profile.subtitle;

        // Update contact links
        const contactLinks = document.getElementById('contact-links');
        if (contactLinks && profile.contact) {
            contactLinks.innerHTML = '';
            
            if (profile.contact.linkedin) {
                contactLinks.innerHTML += `
                    <a href="${profile.contact.linkedin}" target="_blank" title="LinkedIn">
                        <i class="fab fa-linkedin"></i>
                    </a>
                `;
            }
            
            if (profile.contact.github) {
                contactLinks.innerHTML += `
                    <a href="${profile.contact.github}" target="_blank" title="GitHub">
                        <i class="fab fa-github"></i>
                    </a>
                `;
            }
            
            if (profile.contact.email) {
                contactLinks.innerHTML += `
                    <a href="mailto:${profile.contact.email}" title="Email">
                        <i class="fas fa-envelope"></i>
                    </a>
                `;
            }
        }
    }

    renderSkills() {
        const skillsContainer = document.getElementById('sidebar-skills');
        if (!skillsContainer || !this.data.skills) return;

        const skills = this.data.skills;
        let skillsHTML = '<h3>Core Skills</h3>';

        skills.categories.forEach(category => {
            skillsHTML += `
                <div class="skill-category">
                    <h4>${category.name}</h4>
                    <div class="skill-list">
                        ${category.skills.map(skill => `<span class="skill-tag">${skill}</span>`).join('')}
                    </div>
                </div>
            `;
        });

        skillsContainer.innerHTML = skillsHTML;
    }

    renderTimeline() {
        const timelineContainer = document.getElementById("timeline-container");
        if (!timelineContainer || !this.data.timeline) return;

        const timeline = this.data.timeline;
        let timelineHTML = "";

        timeline.journey.forEach((item, index) => {
            const itemClass = item.type === "education" ? "timeline-item education" : "timeline-item";
            const companyInfo = item.company ? `<div class="timeline-company">${item.company}</div>` : "";
            const institutionInfo = item.institution ? `<div class="timeline-company">${item.institution}</div>` : "";
            const degreeInfo = item.degree ? `<div class="timeline-degree">${item.degree}</div>` : "";
            const advisorInfo = item.advisor ? `<div class="timeline-degree">${item.advisor}</div>` : "";
            const descriptionHTML = item.description ? this.formatDescriptionAsList(item.description) : "";
            
            timelineHTML += `
                <div class="${itemClass}">
                    <div class="timeline-header">
                        <div class="timeline-year">${item.year}</div>
                        <div class="timeline-location">${item.location}</div>
                        <h3 class="timeline-title">${item.title}</h3>
                        ${companyInfo}
                        ${institutionInfo}
                        ${degreeInfo}
                        ${advisorInfo}
                    </div>
                    ${descriptionHTML}
                    ${item.projects ? `
                        <div class="timeline-projects">
                            <h4>Key Projects:</h4>
                            <div class="project-tags">
                                ${item.projects.map(project => `
                                    <a href="#" class="project-tag">${project.name}</a>
                                `).join("")}
                            </div>
                        </div>
                    ` : ""}
                </div>
            `;
        });

        timelineContainer.innerHTML = timelineHTML;
    }

    formatDescriptionAsList(descriptionText) {
        const sentences = descriptionText
            .split(/\.(\s+|$)/)
            .map(s => s && s.trim())
            .filter(Boolean);
        if (sentences.length === 0) {
            return "";
        }
        const items = sentences.map(s => `<li>${s.replace(/^[-Х\s]+/, '')}</li>`).join("");
        return `<ul class="timeline-bullets">${items}</ul>`;
    }

    renderProjects() {
        const projectsContainer = document.getElementById('projects-container');
        const dropdownContainer = document.getElementById('projects-dropdown');
        
        if (!projectsContainer || !this.data.projects) return;

        const projects = this.data.projects;
        
        // Render projects list
        let projectsHTML = '';
        let dropdownHTML = '';

        projects.projects.forEach(project => {
            // Main projects list
            projectsHTML += `
                <div class="project-card" data-category="${project.category}" onclick="showProject('${project.id}')">
                    <div class="project-card-header">
                        <h3>${project.title}</h3>
                        <p>${project.subtitle}</p>
                    </div>
                    <div class="project-card-body">
                        <p>${project.description}</p>
                        <div class="project-meta">
                            <span class="project-tag">${project.category}</span>
                            <span class="project-tag">${project.timeline}</span>
                        </div>
                    </div>
                </div>
            `;

            // Dropdown menu
            dropdownHTML += `
                <a href="#" onclick="showProject('${project.id}')">${project.title}</a>
            `;
        });

        projectsContainer.innerHTML = projectsHTML;
        if (dropdownContainer) {
            dropdownContainer.innerHTML = dropdownHTML;
        }
    }

    setupNavigation() {
        // Update active navigation link
        document.querySelectorAll('.nav-link').forEach(link => {
            link.classList.remove('active');
            if (link.dataset.section === this.currentSection) {
                link.classList.add('active');
            }
        });
    }

    showSection(sectionId) {
        // Hide all sections
        document.querySelectorAll('.section').forEach(section => {
            section.classList.remove('active');
        });

        // Show target section
        const targetSection = document.getElementById(sectionId);
        if (targetSection) {
            targetSection.classList.add('active');
            this.currentSection = sectionId;
            this.setupNavigation();
            
            // Scroll to top of content
            targetSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
    }

    filterProjects(filter) {
        const projectCards = document.querySelectorAll('.project-card');
        
        projectCards.forEach(card => {
            const category = card.dataset.category;
            if (filter === 'all' || category === filter) {
                card.style.display = 'block';
                card.style.animation = 'slideIn 0.5s ease';
            } else {
                card.style.display = 'none';
            }
        });
    }

    showError(message) {
        const contentArea = document.querySelector('.content-area');
        if (contentArea) {
            contentArea.innerHTML = `
                <div class="empty-state">
                    <i class="fas fa-exclamation-triangle"></i>
                    <h3>Error</h3>
                    <p>${message}</p>
                </div>
            `;
        }
    }

    // Default data fallbacks
    getDefaultProfile() {
        return {
            name: "Viresh Duvvuri",
            tagline: "Building Intelligence That Works",
            subtitle: "Systems Engineer | Automation Specialist | Problem Solver",
            profileImage: "VD",
            contact: {
                linkedin: "https://linkedin.com/in/viresh-duvvuri/",
                github: "#",
                email: "viresh@example.com"
            }
        };
    }

    getDefaultSkills() {
        return {
            categories: [
                {
                    name: "Programming",
                    skills: ["Python", "C++", "React", "SQL", "JavaScript"]
                },
                {
                    name: "AI & Machine Learning",
                    skills: ["AI Agents", "Machine Learning", "Data Analysis"]
                }
            ]
        };
    }

    getDefaultTimeline() {
        return {
            journey: [
                {
                    year: "2024-Present",
                    title: "AI Agent Development",
                    description: "Transitioning from robotics to AI agents, developing intelligent automation tools."
                }
            ]
        };
    }

    getDefaultProjects() {
        return {
            projects: [
                {
                    id: "sample-project",
                    title: "Sample Project",
                    subtitle: "AI-powered solution",
                    description: "A sample project description.",
                    category: "AI Agents",
                    timeline: "2024"
                }
            ]
        };
    }
}

// Global functions for HTML onclick handlers
function showSection(sectionId) {
    if (window.portfolioApp) {
        window.portfolioApp.showSection(sectionId);
    }
}

function showProject(projectId) {
    if (window.portfolioApp) {
        window.portfolioApp.showProject(projectId);
    }
}

// Initialize the app when DOM is loaded
document.addEventListener('DOMContentLoaded', () => {
    window.portfolioApp = new PortfolioApp();
});

// Handle page visibility changes
document.addEventListener('visibilitychange', () => {
    if (document.visibilityState === 'visible') {
        // Page became visible, refresh data if needed
        console.log('Page became visible');
    }
});

// Handle window resize
window.addEventListener('resize', () => {
    // Handle responsive adjustments if needed
    console.log('Window resized');
});
