{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "PbdR168Mx8yBQ7yPKAoD5",
      "type": "rectangle",
      "x": 387.41015625,
      "y": 239.921875,
      "width": 76.7890625,
      "height": 51.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 523407079,
      "version": 20,
      "versionNonce": 1316531442,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771959858037,
      "link": null,
      "locked": false
    },
    {
      "id": "ZcpwVWR49LQkg6RVHNuOR",
      "type": "text",
      "x": 576,
      "y": 328,
      "width": 424.5508251953126,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1608751218,
      "version": 251,
      "versionNonce": 580039534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771960068064,
      "link": null,
      "locked": false,
      "text": "func: \nneed to search for rooms location / date \nbook : payment details, 3rd payment, return confirmation \n    - dont allow once booked \n\n\n\n\n\n",
      "fontSize": 15.200000000000005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func: \nneed to search for rooms location / date \nbook : payment details, 3rd payment, return confirmation \n    - dont allow once booked \n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PkUJFgQ6xc8degsurjjZF",
      "type": "text",
      "x": 1086.8125,
      "y": 121.15234375,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1604458313,
      "version": 3,
      "versionNonce": 1886669961,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771959966718,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "MZ3YlcxBNA1u3GNIgdB83",
      "type": "rectangle",
      "x": 593,
      "y": 514,
      "width": 185,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 448736686,
      "version": 30,
      "versionNonce": 1026802610,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771960013442,
      "link": null,
      "locked": false
    },
    {
      "id": "pYs02vx88NMGVl4gpukvl",
      "type": "text",
      "x": 569,
      "y": 668,
      "width": 143.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2020040174,
      "version": 32,
      "versionNonce": 844137266,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771960061676,
      "link": null,
      "locked": false,
      "text": "users : search ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users : search ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EXY2Zczld42Q1UIVjXpjB",
      "type": "arrow",
      "x": 733,
      "y": 683,
      "width": 115,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 641607150,
      "version": 32,
      "versionNonce": 995229934,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771960061676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          -4
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FB1hECmh5nFwKQs-VwKN4",
      "type": "rectangle",
      "x": 886,
      "y": 599,
      "width": 131,
      "height": 301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 519368174,
      "version": 53,
      "versionNonce": 1459508530,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771960058743,
      "link": null,
      "locked": false
    },
    {
      "id": "zjr4EStBOFR3RjMQs_8gA",
      "type": "text",
      "x": 916,
      "y": 618,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 364928114,
      "version": 3,
      "versionNonce": 2142947374,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771960056855,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZpiB9V3gPik6sgnO5Fje5",
      "type": "text",
      "x": 608,
      "y": 637,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 600914290,
      "version": 3,
      "versionNonce": 913406766,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771960069522,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jn7Z71H12tcLtPptrB2Iu",
      "type": "text",
      "x": 579,
      "y": 560,
      "width": 270.0797119140625,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1306858034,
      "version": 468,
      "versionNonce": 1441712110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771961579448,
      "link": null,
      "locked": false,
      "text": "listing db: \nloc_lat, loc_lat_lon : latlon\nowner id:  uniq (int)\nbookingdetail: id \ntimedaterange: [{from: to}]\nrating:\n\nuser: \nid \nhistory/rating\ncurrent location\nprefeences \n\nbooking\nid \nlistingid\ntimedaterange: [{from: to}]\nuserid \nlistingid ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listing db: \nloc_lat, loc_lat_lon : latlon\nowner id:  uniq (int)\nbookingdetail: id \ntimedaterange: [{from: to}]\nrating:\n\nuser: \nid \nhistory/rating\ncurrent location\nprefeences \n\nbooking\nid \nlistingid\ntimedaterange: [{from: to}]\nuserid \nlistingid ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_WpVTW-TCkJ4lJkws6CD",
      "type": "text",
      "x": 614,
      "y": 1055,
      "width": 359.4196472167969,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1387903854,
      "version": 548,
      "versionNonce": 600698350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771960871873,
      "link": null,
      "locked": false,
      "text": "get /search/location: lat-{lat} & lom\n\npost /booking/ -> sucess / declined \n{\nbody: \nlistingid: int(uniq)  \nuserid: int(uniq)\nlastupdate: datetime \npaymemt: encrypted hash\nstartdate: datetime \nenddate: datetime \n}\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get /search/location: lat-{lat} & lom\n\npost /booking/ -> sucess / declined \n{\nbody: \nlistingid: int(uniq)  \nuserid: int(uniq)\nlastupdate: datetime \npaymemt: encrypted hash\nstartdate: datetime \nenddate: datetime \n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SMOuQqZG1zjwSRJu5a_I5",
      "type": "text",
      "x": 623,
      "y": 1388,
      "width": 102.2799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1090988722,
      "version": 28,
      "versionNonce": 262828846,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771960725714,
      "link": null,
      "locked": false,
      "text": "listing db: \n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listing db: \n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZyQ9xPZCXKnny5-1pD5H",
      "type": "text",
      "x": 621,
      "y": 1346,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1439563694,
      "version": 3,
      "versionNonce": 2018915762,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771960732553,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HaNceWQ4gj5x3ocmkc0Xd",
      "type": "rectangle",
      "x": 890.06640625,
      "y": 995.96875,
      "width": 337.6171875,
      "height": 37.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 278664935,
      "version": 174,
      "versionNonce": 119191207,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771960830089,
      "link": null,
      "locked": false
    },
    {
      "id": "-IL6zS_lR_ICw7WGWR7pP",
      "type": "text",
      "x": 993.58203125,
      "y": 1272.82421875,
      "width": 222.65625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 264416039,
      "version": 112,
      "versionNonce": 1565549255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771960866019,
      "link": null,
      "locked": false,
      "text": "startDate: datetime\nendDate: datetime",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "startDate: datetime\nendDate: datetime",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "F_H3uZhpsaGLyqeJzy8bQ",
      "type": "text",
      "x": 622,
      "y": 1435,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 878333102,
      "version": 3,
      "versionNonce": 513570994,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771960935175,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j1nZ2KnswQlAaF4x01DiR",
      "type": "text",
      "x": 859,
      "y": 671,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1417429806,
      "version": 3,
      "versionNonce": 1555876402,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771961127436,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FsKs_yJ0lPCQIPwmSlaTS",
      "type": "rectangle",
      "x": 1220.8359375,
      "y": 423.30078125,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2046016841,
      "version": 55,
      "versionNonce": 1877015751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771961657298,
      "link": null,
      "locked": false
    },
    {
      "id": "lHjmSVak1MRRA60hfSHpX",
      "type": "rectangle",
      "x": 591.84765625,
      "y": 1048.7578125,
      "width": 450.3671875,
      "height": 33.54296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1716277767,
      "version": 76,
      "versionNonce": 1859680681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771961293946,
      "link": null,
      "locked": false
    },
    {
      "id": "2zznbZW7MGrC_jjtTUr0c",
      "type": "text",
      "x": 964,
      "y": 644,
      "width": 569.7994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1103590510,
      "version": 156,
      "versionNonce": 1921621934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771961618533,
      "link": null,
      "locked": false,
      "text": "from listtingdb get bookiingdetail where \nloc_lat == lat, loc_lon==lon, timedaterange==timedaterange",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from listtingdb get bookiingdetail where \nloc_lat == lat, loc_lon==lon, timedaterange==timedaterange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6oBGaH2FcKloR_7ZLjwKV",
      "type": "rectangle",
      "x": 1228.72265625,
      "y": 662.125,
      "width": 215.71484375,
      "height": 43.44921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1461081831,
      "version": 71,
      "versionNonce": 798777767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771961487762,
      "link": null,
      "locked": false
    },
    {
      "id": "o7swSUhJiyb5jU-X_rqg4",
      "type": "rectangle",
      "x": 553.044921875,
      "y": 924.431640625,
      "width": 313.46484375000006,
      "height": 43.44921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 873886217,
      "version": 154,
      "versionNonce": 305801385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771961495522,
      "link": null,
      "locked": false
    },
    {
      "id": "Qj3vMxu9g6ZGdh0l3RsUA",
      "type": "rectangle",
      "x": 1260.28515625,
      "y": 369.39453125,
      "width": 116.58203124999996,
      "height": 34.87500000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 337950343,
      "version": 262,
      "versionNonce": 1936120615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771961705677,
      "link": null,
      "locked": false
    },
    {
      "id": "4D_5CBlR5_SqI1MyKKHi0",
      "type": "text",
      "x": 1153.20703125,
      "y": 378.02734375,
      "width": 70.3125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 326843145,
      "version": 106,
      "versionNonce": 1851697607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771961665166,
      "link": null,
      "locked": false,
      "text": "Room 1\n\n\n\nRoom 2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room 1\n\n\n\nRoom 2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "VeE2s5Y9rLYJhgq15EQsw",
      "type": "arrow",
      "x": 1239.28515625,
      "y": 541.48828125,
      "width": 435.41796875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1027440487,
      "version": 39,
      "versionNonce": 698952231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771961670366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          435.41796875,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bcu36X5UI3KKDoBoLhQei",
      "type": "text",
      "x": 1705.41015625,
      "y": 566.22265625,
      "width": 11.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1553895817,
      "version": 5,
      "versionNonce": 473112807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771961672369,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "cdd0UWhgSWdRGZzymuQyS",
      "type": "text",
      "x": 1272.62890625,
      "y": 571.0078125,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 316675785,
      "version": 6,
      "versionNonce": 1208790025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771961677186,
      "link": null,
      "locked": false,
      "text": "2/24",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2/24",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "eh4pi3nbEJPN7T9v2SDm0",
      "type": "text",
      "x": 1384.94140625,
      "y": 569.796875,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1114300007,
      "version": 109,
      "versionNonce": 608716073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771961690711,
      "link": null,
      "locked": false,
      "text": "3/1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3/1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "YH_osDdFBZNvSQMD19jrX",
      "type": "text",
      "x": 1533.63671875,
      "y": 570.71484375,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1290892775,
      "version": 136,
      "versionNonce": 168678023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771961688732,
      "link": null,
      "locked": false,
      "text": "4/1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4/1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "LFX0dCdF8FliPhKjb8e-M",
      "type": "rectangle",
      "x": 1325.181640625,
      "y": 461.12109375,
      "width": 131.83203125,
      "height": 34.87500000000001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 905725895,
      "version": 502,
      "versionNonce": 712860167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771961704178,
      "link": null,
      "locked": false
    },
    {
      "id": "QNcw7KwfreiLsKL1tbF3W",
      "type": "line",
      "x": 1298.38671875,
      "y": 338.7109375,
      "width": 0,
      "height": 222.76953125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1938390375,
      "version": 45,
      "versionNonce": 149495273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771961711526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          222.76953125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "o5kHS0Rwhhb9w9xxxqrzI",
      "type": "line",
      "x": 1399.7527417768179,
      "y": 339.318359375,
      "width": 0,
      "height": 222.76953125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1196159847,
      "version": 133,
      "versionNonce": 1100969799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771961716607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          222.76953125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Gzk0fr32CR0zH2Hx0ObRj",
      "type": "text",
      "x": 1169,
      "y": 758,
      "width": 360.0396728515625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 746830194,
      "version": 231,
      "versionNonce": 1950888050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771962066990,
      "link": null,
      "locked": false,
      "text": "[user_timedate_s, user_timedate_e]\n\nbookinglisting = [\n[start, end], \n[start, end]\n]\n\nfor lstiing in lsitings:\n    user_timedate_s < lsiting.end : \n        return False \n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[user_timedate_s, user_timedate_e]\n\nbookinglisting = [\n[start, end], \n[start, end]\n]\n\nfor lstiing in lsitings:\n    user_timedate_s < lsiting.end : \n        return False \n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJQf-QZLbcDYw8f-XxW50",
      "type": "rectangle",
      "x": 1113.23046875,
      "y": 806.61328125,
      "width": 123.60546875,
      "height": 27.18359375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 243910887,
      "version": 99,
      "versionNonce": 155474951,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771962063638,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}