{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SQwsyEzV0qEIeAmBwlp2X",
      "type": "text",
      "x": 458.150390625,
      "y": 156,
      "width": 759.69921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCx",
      "roundness": null,
      "seed": 621165013,
      "version": 24,
      "versionNonce": 1760688379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760477037652,
      "link": null,
      "locked": false,
      "text": "Design a scalable person to person and person to group messaging service for\nglobal use.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design a scalable person to person and person to group messaging service for global use.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Gi5ukRng7JJwHqVewp5sn",
      "type": "text",
      "x": 261.66666666666674,
      "y": 216.66666666666663,
      "width": 400.3971671149845,
      "height": 434.58974358974353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCy",
      "roundness": null,
      "seed": 965846805,
      "version": 610,
      "versionNonce": 1059683253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760483907615,
      "link": null,
      "locked": false,
      "text": "    fucn req\nsignup login\ngroups or channels \nmessage to indv or grp\naudio.media , text \nnotif: get notif \n\nnon function \n- encryp\n- 1b . daily \n- 5\n- high availability \n- latency - 200us \n- volume - 10msg pe day / 100\n- size - 100 bytes / 50% 1mb : 20mb \n- consistency - eventual",
      "fontSize": 21.72948717948718,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    fucn req\nsignup login\ngroups or channels \nmessage to indv or grp\naudio.media , text \nnotif: get notif \n\nnon function \n- encryp\n- 1b . daily \n- 5\n- high availability \n- latency - 200us \n- volume - 10msg pe day / 100\n- size - 100 bytes / 50% 1mb : 20mb \n- consistency - eventual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sr1yxhxnn628KZecKeYxx",
      "type": "rectangle",
      "x": 13.666666666666742,
      "y": 707.6666666666666,
      "width": 150,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCz",
      "roundness": {
        "type": 3
      },
      "seed": 754235477,
      "version": 44,
      "versionNonce": 110945749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478027424,
      "link": null,
      "locked": false
    },
    {
      "id": "NLQ8QXb-j-0INQw3tbYQZ",
      "type": "text",
      "x": 52.66666666666674,
      "y": 753.6666666666666,
      "width": 51.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD0",
      "roundness": null,
      "seed": 1428813947,
      "version": 54,
      "versionNonce": 1510695733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478027424,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XM2CcV7g1dz3MguqQb-Cg",
      "type": "rectangle",
      "x": 0.6666666666667425,
      "y": 859.6666666666666,
      "width": 150,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD1",
      "roundness": {
        "type": 3
      },
      "seed": 474338069,
      "version": 57,
      "versionNonce": 1090101013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SoZfW8el1ImjOqHyAtqp8",
          "type": "arrow"
        },
        {
          "id": "9oT7fbvZ7y-O09ZC40vwZ",
          "type": "arrow"
        }
      ],
      "updated": 1760478747287,
      "link": null,
      "locked": false
    },
    {
      "id": "cOe-aLArl1lTZ6SDwMPsk",
      "type": "rectangle",
      "x": 3.6666666666667425,
      "y": 1011.6666666666666,
      "width": 150,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD2",
      "roundness": {
        "type": 3
      },
      "seed": 1073699413,
      "version": 53,
      "versionNonce": 414503765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LG1d__FH6fTwvHZY7NT4_",
          "type": "arrow"
        }
      ],
      "updated": 1760478027424,
      "link": null,
      "locked": false
    },
    {
      "id": "ptsL3Y5Hwi7IXEwHx1DkX",
      "type": "rectangle",
      "x": 683.3333333333335,
      "y": 722.3333333333333,
      "width": 237,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD3",
      "roundness": {
        "type": 3
      },
      "seed": 206602933,
      "version": 70,
      "versionNonce": 143242011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760477701468,
      "link": null,
      "locked": false
    },
    {
      "id": "Ql0BOzM4CXuH_rFe5nfIP",
      "type": "rectangle",
      "x": 695.5,
      "y": 821.1666666666667,
      "width": 237,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD5",
      "roundness": {
        "type": 3
      },
      "seed": 351316757,
      "version": 103,
      "versionNonce": 417586229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SoZfW8el1ImjOqHyAtqp8",
          "type": "arrow"
        }
      ],
      "updated": 1760478579885,
      "link": null,
      "locked": false
    },
    {
      "id": "S9sTWb8fWqNsBMaK3Sw-5",
      "type": "rectangle",
      "x": 699.5,
      "y": 931.8333333333333,
      "width": 237,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD6",
      "roundness": {
        "type": 3
      },
      "seed": 1581127445,
      "version": 85,
      "versionNonce": 742119643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760478198057,
      "link": null,
      "locked": false
    },
    {
      "id": "Cvp4pNw3oni9v3NB5fjsP",
      "type": "rectangle",
      "x": 672.6666666666667,
      "y": 706,
      "width": 289,
      "height": 561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD7",
      "roundness": {
        "type": 3
      },
      "seed": 181559925,
      "version": 107,
      "versionNonce": 587825749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q4VACqxOQKCVZROJ9KUqt",
          "type": "arrow"
        },
        {
          "id": "H7wxhP4XI94f6-PC6ureZ",
          "type": "arrow"
        }
      ],
      "updated": 1760478656700,
      "link": null,
      "locked": false
    },
    {
      "id": "3UI4OFO2L4OIdqO6ut4uh",
      "type": "text",
      "x": 406.0000000000002,
      "y": 1118.3333333333333,
      "width": 67.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD9",
      "roundness": null,
      "seed": 1235404245,
      "version": 61,
      "versionNonce": 1186499765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478053208,
      "link": null,
      "locked": false,
      "text": "load b ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load b ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4VACqxOQKCVZROJ9KUqt",
      "type": "arrow",
      "x": 965.6886502526775,
      "y": 696.0615090955166,
      "width": 412.394683080656,
      "height": 235.81150909551673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDL",
      "roundness": {
        "type": 2
      },
      "seed": 1895207093,
      "version": 99,
      "versionNonce": 1739616181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478656701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412.394683080656,
          -235.81150909551673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cvp4pNw3oni9v3NB5fjsP",
        "focus": -0.5659526210776765,
        "gap": 21.384314681123954
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m_L9x78krlYLCmkSzLASD",
      "type": "arrow",
      "x": 929.75,
      "y": 690.2499999999999,
      "width": 51.66666666666674,
      "height": 171.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDP",
      "roundness": {
        "type": 2
      },
      "seed": 1363868213,
      "version": 61,
      "versionNonce": 1154656117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760479110334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.66666666666674,
          -171.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rjTtU4-al23_HmeTmpvqs",
        "focus": 0.4959562127277153,
        "gap": 11.666666666666629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rjTtU4-al23_HmeTmpvqs",
      "type": "rectangle",
      "x": 958.0833333333333,
      "y": 430.2499999999998,
      "width": 175,
      "height": 76.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDQ",
      "roundness": {
        "type": 3
      },
      "seed": 1018541365,
      "version": 54,
      "versionNonce": 1467269403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bZj7cL7lWMpTT_G-AeUbv"
        },
        {
          "id": "m_L9x78krlYLCmkSzLASD",
          "type": "arrow"
        }
      ],
      "updated": 1760479110111,
      "link": null,
      "locked": false
    },
    {
      "id": "bZj7cL7lWMpTT_G-AeUbv",
      "type": "text",
      "x": 1018.7033589680989,
      "y": 456.08333333333314,
      "width": 53.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDQV",
      "roundness": null,
      "seed": 39984731,
      "version": 43,
      "versionNonce": 358113275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760479105056,
      "link": null,
      "locked": false,
      "text": "cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rjTtU4-al23_HmeTmpvqs",
      "originalText": "cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Td4G6-_w7KtvKfwM_XSTH",
      "type": "arrow",
      "x": 163.08333333333326,
      "y": 786.9166666666666,
      "width": 213.33333333333326,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDW",
      "roundness": {
        "type": 2
      },
      "seed": 2119564859,
      "version": 55,
      "versionNonce": 1392765013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760478079618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.33333333333326,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1OCEHe7KQA-JqlYGb-eGC",
        "focus": 0.4647181030159741,
        "gap": 15.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SoZfW8el1ImjOqHyAtqp8",
      "type": "arrow",
      "x": 166.38696171464085,
      "y": 950.250479340825,
      "width": 526.6963716186923,
      "height": 89.9367828432953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDX",
      "roundness": {
        "type": 2
      },
      "seed": 1992842907,
      "version": 92,
      "versionNonce": 1222938005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478579886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          526.6963716186923,
          -89.9367828432953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XM2CcV7g1dz3MguqQb-Cg",
        "focus": 0.6593100890207689,
        "gap": 15.749999999999773
      },
      "endBinding": {
        "elementId": "Ql0BOzM4CXuH_rFe5nfIP",
        "focus": 0.3725195784019335,
        "gap": 2.416666666666856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LG1d__FH6fTwvHZY7NT4_",
      "type": "arrow",
      "x": 171.41666666666663,
      "y": 1065.25,
      "width": 576.6666666666669,
      "height": 3.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDY",
      "roundness": {
        "type": 2
      },
      "seed": 2110827125,
      "version": 111,
      "versionNonce": 983467925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478603227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.6666666666669,
          3.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cOe-aLArl1lTZ6SDwMPsk",
        "focus": 0.9330305459079166,
        "gap": 17.749999999999886
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H7wxhP4XI94f6-PC6ureZ",
      "type": "arrow",
      "x": 443.0833333333335,
      "y": 843.5833333333331,
      "width": 217.5000000000001,
      "height": 50.33314709614183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDZ",
      "roundness": {
        "type": 2
      },
      "seed": 232965941,
      "version": 105,
      "versionNonce": 1204990229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478656701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.5000000000001,
          -50.33314709614183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Cvp4pNw3oni9v3NB5fjsP",
        "focus": 0.7309868930354249,
        "gap": 12.083333333333258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CzIcWCHSIzMe4d681qt0Y",
      "type": "line",
      "x": 414.75,
      "y": 728.5833333333333,
      "width": 3.333333333333485,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDa",
      "roundness": {
        "type": 2
      },
      "seed": 675980149,
      "version": 27,
      "versionNonce": 1816065659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478056569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.333333333333485,
          350
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1OCEHe7KQA-JqlYGb-eGC",
      "type": "rectangle",
      "x": 391.41666666666674,
      "y": 725.2499999999999,
      "width": 25,
      "height": 360.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDb",
      "roundness": {
        "type": 3
      },
      "seed": 1135203259,
      "version": 64,
      "versionNonce": 1591898485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Td4G6-_w7KtvKfwM_XSTH",
          "type": "arrow"
        }
      ],
      "updated": 1760478078886,
      "link": null,
      "locked": false
    },
    {
      "id": "KqKljsro087b0a_qz3QzV",
      "type": "text",
      "x": 211.41666666666674,
      "y": 745.2499999999999,
      "width": 111.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDc",
      "roundness": null,
      "seed": 1844571253,
      "version": 23,
      "versionNonce": 1523762869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478085243,
      "link": null,
      "locked": false,
      "text": "post signup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ud4MDmBNiSPOIhb0Hn0WX",
      "type": "text",
      "x": 735.1600570678713,
      "y": 654.4166666666664,
      "width": 109.17988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDd",
      "roundness": null,
      "seed": 1796417717,
      "version": 70,
      "versionNonce": 1702303035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760478334212,
      "link": null,
      "locked": false,
      "text": "api service ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api service ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "suCVXK50fjhMyZ9qNO0cd",
      "type": "text",
      "x": 750.1600570678711,
      "y": 956.083333333333,
      "width": 48.399932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDe",
      "roundness": null,
      "seed": 432593659,
      "version": 53,
      "versionNonce": 839541595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760478355314,
      "link": null,
      "locked": false,
      "text": "notif",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notif",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8IQ8SEoSarMYCidnp1QX6",
      "type": "text",
      "x": 763.0833333333335,
      "y": 753.5833333333333,
      "width": 118.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDi",
      "roundness": null,
      "seed": 1770117723,
      "version": 11,
      "versionNonce": 588231835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478344744,
      "link": null,
      "locked": false,
      "text": "    usr mgmt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    usr mgmt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WlfCYcacMh9YkbChKFszq",
      "type": "text",
      "x": 786.4166666666667,
      "y": 846.9166666666667,
      "width": 43.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDj",
      "roundness": null,
      "seed": 177936117,
      "version": 7,
      "versionNonce": 52784021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478576310,
      "link": null,
      "locked": false,
      "text": "grpm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grpm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T4SGRDeZ2o-SVCdZhj3vC",
      "type": "rectangle",
      "x": 719.75,
      "y": 1028.5833333333333,
      "width": 166.66666666666674,
      "height": 76.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDl",
      "roundness": {
        "type": 3
      },
      "seed": 1417603477,
      "version": 28,
      "versionNonce": 1547472955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P0-5z7mbE8Pn1_EauyKer"
        }
      ],
      "updated": 1760478370041,
      "link": null,
      "locked": false
    },
    {
      "id": "P0-5z7mbE8Pn1_EauyKer",
      "type": "text",
      "x": 785.4733479817709,
      "y": 1054.4166666666665,
      "width": 35.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDm",
      "roundness": null,
      "seed": 724475797,
      "version": 5,
      "versionNonce": 391070325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478371623,
      "link": null,
      "locked": false,
      "text": "msg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T4SGRDeZ2o-SVCdZhj3vC",
      "originalText": "msg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2B-bmLfShcO5CQjhFyDZ3",
      "type": "rectangle",
      "x": 1356.4166666666667,
      "y": 403.58333333333326,
      "width": 328.33333333333326,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDo",
      "roundness": {
        "type": 3
      },
      "seed": 277716853,
      "version": 13,
      "versionNonce": 633246613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760478539388,
      "link": null,
      "locked": false
    },
    {
      "id": "uqTkHWL8AvWzB6MvsV-0b",
      "type": "text",
      "x": 1471.416666666667,
      "y": 433.58333333333326,
      "width": 48.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDq",
      "roundness": null,
      "seed": 354873685,
      "version": 7,
      "versionNonce": 1527328149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478483502,
      "link": null,
      "locked": false,
      "text": "user ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YbNsc6hMHDmUPkKNYIhxs",
      "type": "rectangle",
      "x": 1371.4166666666667,
      "y": 505.2499999999998,
      "width": 315.0000000000002,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDr",
      "roundness": {
        "type": 3
      },
      "seed": 311218043,
      "version": 24,
      "versionNonce": 184659893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HHPHCynlgzXRFJfyNXI9A"
        }
      ],
      "updated": 1760478490605,
      "link": null,
      "locked": false
    },
    {
      "id": "HHPHCynlgzXRFJfyNXI9A",
      "type": "text",
      "x": 1511.3066813151045,
      "y": 527.7499999999998,
      "width": 35.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDs",
      "roundness": null,
      "seed": 415299963,
      "version": 5,
      "versionNonce": 1349430427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478492950,
      "link": null,
      "locked": false,
      "text": "msg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YbNsc6hMHDmUPkKNYIhxs",
      "originalText": "msg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WqSaYf-_Y6YnceIspqZcp",
      "type": "rectangle",
      "x": 1414.75,
      "y": 613.5833333333333,
      "width": 301.66666666666697,
      "height": 88.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDt",
      "roundness": {
        "type": 3
      },
      "seed": 646667605,
      "version": 27,
      "versionNonce": 1513644213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OM84aTl2LqeC2nGkIkIPF"
        }
      ],
      "updated": 1760478497839,
      "link": null,
      "locked": false
    },
    {
      "id": "OM84aTl2LqeC2nGkIkIPF",
      "type": "text",
      "x": 1529.7833760579429,
      "y": 645.25,
      "width": 71.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDu",
      "roundness": null,
      "seed": 28948603,
      "version": 11,
      "versionNonce": 912743259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478501921,
      "link": null,
      "locked": false,
      "text": "notifdb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WqSaYf-_Y6YnceIspqZcp",
      "originalText": "notifdb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4EJp5QXT3Eu-1vsPViNJd",
      "type": "text",
      "x": 1506.416666666667,
      "y": 446.9166666666665,
      "width": 134.1999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDw",
      "roundness": null,
      "seed": 905479739,
      "version": 40,
      "versionNonce": 1297398203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478561505,
      "link": null,
      "locked": false,
      "text": "id, name, email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id, name, email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FIphZNP5F2tKk4996zRNy",
      "type": "rectangle",
      "x": 1404.75,
      "y": 746.9166666666666,
      "width": 308.3333333333335,
      "height": 111.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDx",
      "roundness": {
        "type": 3
      },
      "seed": 1081044859,
      "version": 28,
      "versionNonce": 1664502453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JAEkhlupQP5v_aRNCo80z"
        }
      ],
      "updated": 1760478590941,
      "link": null,
      "locked": false
    },
    {
      "id": "JAEkhlupQP5v_aRNCo80z",
      "type": "text",
      "x": 1528.276690165202,
      "y": 790.25,
      "width": 61.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDxV",
      "roundness": null,
      "seed": 1617309307,
      "version": 8,
      "versionNonce": 2009318267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478593402,
      "link": null,
      "locked": false,
      "text": "grp db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FIphZNP5F2tKk4996zRNy",
      "originalText": "grp db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AkNdxjhTT5FldmmJDHnaz",
      "type": "arrow",
      "x": 906.4166666666667,
      "y": 863.5833333333333,
      "width": 520,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDz",
      "roundness": {
        "type": 2
      },
      "seed": 2022726773,
      "version": 45,
      "versionNonce": 94272283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478597158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aDi1khN3qtxw_CTwPLQTM",
      "type": "rectangle",
      "x": 1066.4166666666667,
      "y": 910.25,
      "width": 305,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE2",
      "roundness": {
        "type": 3
      },
      "seed": 1341944283,
      "version": 26,
      "versionNonce": 1628907765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pm4EE8hm0_dQaoWt9ZRmx",
          "type": "arrow"
        }
      ],
      "updated": 1760479004374,
      "link": null,
      "locked": false
    },
    {
      "id": "yjuvXbs6qhlh8tuDZxsTh",
      "type": "text",
      "x": 1188.0833333333335,
      "y": 966.9166666666665,
      "width": 98.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE3",
      "roundness": null,
      "seed": 647822139,
      "version": 15,
      "versionNonce": 1735731195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478625848,
      "link": null,
      "locked": false,
      "text": "wrk queuw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wrk queuw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zdYD3vH_M3SeUN1cKauJ9",
      "type": "arrow",
      "x": 874.75,
      "y": 1076.9166666666665,
      "width": 215,
      "height": 98.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE4",
      "roundness": {
        "type": 2
      },
      "seed": 119709685,
      "version": 31,
      "versionNonce": 135417659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478631489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          -98.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zCciXX0GZcKt5ISWbENqW",
      "type": "rectangle",
      "x": 1509.75,
      "y": 1111.9166666666665,
      "width": 181.66666666666674,
      "height": 66.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE5",
      "roundness": {
        "type": 3
      },
      "seed": 95367125,
      "version": 99,
      "versionNonce": 2093384149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a-K0lylqX4VX_aHQHBMOz"
        }
      ],
      "updated": 1760478680493,
      "link": null,
      "locked": false
    },
    {
      "id": "a-K0lylqX4VX_aHQHBMOz",
      "type": "text",
      "x": 1564.4333699544272,
      "y": 1132.75,
      "width": 72.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE6",
      "roundness": null,
      "seed": 1801060539,
      "version": 84,
      "versionNonce": 279019317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478680494,
      "link": null,
      "locked": false,
      "text": "delivery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zCciXX0GZcKt5ISWbENqW",
      "originalText": "delivery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fuZyze119usFNU6lShLyM",
      "type": "arrow",
      "x": 1344.75,
      "y": 1008.5833333333333,
      "width": 183.33333333333348,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE7",
      "roundness": {
        "type": 2
      },
      "seed": 1970861557,
      "version": 25,
      "versionNonce": 1393868635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478682721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.33333333333348,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EG7pbSlW9X6euYu7l6Y2F",
      "type": "arrow",
      "x": 1618.0833333333335,
      "y": 821.9166666666665,
      "width": 31.666666666666515,
      "height": 311.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEA",
      "roundness": {
        "type": 2
      },
      "seed": 547048853,
      "version": 28,
      "versionNonce": 1349809365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478704109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.666666666666515,
          311.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d5mKuf08pk1H8BTKgwcLA",
      "type": "arrow",
      "x": 1543.0833333333335,
      "y": 1161.9166666666665,
      "width": 1405,
      "height": 53.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEB",
      "roundness": {
        "type": 2
      },
      "seed": 944794683,
      "version": 60,
      "versionNonce": 1943012091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478711958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1405,
          -53.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KOutH10QA2HtbxwkrgAUz",
      "type": "arrow",
      "x": 1083.0833333333335,
      "y": 950.2499999999999,
      "width": 205,
      "height": 21.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bED",
      "roundness": {
        "type": 2
      },
      "seed": 967055061,
      "version": 27,
      "versionNonce": 924099867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478740421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205,
          21.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9oT7fbvZ7y-O09ZC40vwZ",
      "type": "arrow",
      "x": 718.0833333333335,
      "y": 966.9166666666665,
      "width": 545.0000000000001,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEE",
      "roundness": {
        "type": 2
      },
      "seed": 699485397,
      "version": 42,
      "versionNonce": 1184701877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478747287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -545.0000000000001,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XM2CcV7g1dz3MguqQb-Cg",
        "focus": 0.9071113843631504,
        "gap": 26.50679127026491
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J_z7qiQEMdoWdfqcylSRW",
      "type": "text",
      "x": 424.75,
      "y": 1303.5833333333333,
      "width": 121.21987915039062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEF",
      "roundness": null,
      "seed": 77042491,
      "version": 50,
      "versionNonce": 1739174363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478905079,
      "link": null,
      "locked": false,
      "text": "retrieve grp \n\ngrp id \nsender\nmsg ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retrieve grp \n\ngrp id \nsender\nmsg ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IUq5yIDGQnIEDCf_ATGkg",
      "type": "rectangle",
      "x": 1348.0833333333335,
      "y": 325.2499999999999,
      "width": 225,
      "height": 58.333333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEG",
      "roundness": {
        "type": 3
      },
      "seed": 335499637,
      "version": 26,
      "versionNonce": 2088592629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "11kQiS3Q4pbB2Zdcnnvav"
        }
      ],
      "updated": 1760478935732,
      "link": null,
      "locked": false
    },
    {
      "id": "11kQiS3Q4pbB2Zdcnnvav",
      "type": "text",
      "x": 1449.073346455892,
      "y": 341.9166666666665,
      "width": 23.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEH",
      "roundness": null,
      "seed": 1030164539,
      "version": 6,
      "versionNonce": 253388795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478939121,
      "link": null,
      "locked": false,
      "text": "s3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IUq5yIDGQnIEDCf_ATGkg",
      "originalText": "s3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OUUDaPFFSSdAwzo_HFf6e",
      "type": "text",
      "x": 431.41666666666674,
      "y": 1441.9166666666665,
      "width": 23.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEK",
      "roundness": null,
      "seed": 1439825947,
      "version": 28,
      "versionNonce": 1258280533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760478998522,
      "link": null,
      "locked": false,
      "text": "url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jBdB563VKe6GQAGdtuOxL",
      "type": "rectangle",
      "x": 366.41666666666674,
      "y": 1271.9166666666665,
      "width": 280,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEL",
      "roundness": {
        "type": 3
      },
      "seed": 1013518389,
      "version": 20,
      "versionNonce": 1864397365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pm4EE8hm0_dQaoWt9ZRmx",
          "type": "arrow"
        }
      ],
      "updated": 1760479004373,
      "link": null,
      "locked": false
    },
    {
      "id": "Pm4EE8hm0_dQaoWt9ZRmx",
      "type": "arrow",
      "x": 678.0833333333335,
      "y": 1450.25,
      "width": 461.6666666666665,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEM",
      "roundness": {
        "type": 2
      },
      "seed": 1027867925,
      "version": 53,
      "versionNonce": 387867541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760479004374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          461.6666666666665,
          -425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jBdB563VKe6GQAGdtuOxL",
        "focus": 0.6987192161514985,
        "gap": 31.666666666666742
      },
      "endBinding": {
        "elementId": "aDi1khN3qtxw_CTwPLQTM",
        "focus": 0.07771595366232,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6QtlsNYTVXefElKF3FzVK",
      "type": "rectangle",
      "x": 1518.0833333333335,
      "y": 1200.25,
      "width": 220,
      "height": 96.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEN",
      "roundness": {
        "type": 3
      },
      "seed": 1890152725,
      "version": 41,
      "versionNonce": 1442288405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760479100560,
      "link": null,
      "locked": false
    },
    {
      "id": "5Iros4HWwtkiPRZfiHzjs",
      "type": "text",
      "x": 1596.416666666667,
      "y": 1255.25,
      "width": 96.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEO",
      "roundness": null,
      "seed": 1036992699,
      "version": 13,
      "versionNonce": 1393319995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760479096766,
      "link": null,
      "locked": false,
      "text": "conn hand",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conn hand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b95U26WaYh-gmM7DRwiIP",
      "type": "rectangle",
      "x": 11.416666666666742,
      "y": 1253.5833333333333,
      "width": 206.66666666666663,
      "height": 241.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEP",
      "roundness": {
        "type": 3
      },
      "seed": 2063332091,
      "version": 20,
      "versionNonce": 438404411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760479236768,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}