{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-OYQKd3IUPIkWoHkQ2_pf",
      "type": "text",
      "x": -489.96996053059934,
      "y": 61.333282470703125,
      "width": 596.3411890261854,
      "height": 450.45455932617176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 568097274,
      "version": 914,
      "versionNonce": 2100988732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "text": "fuc: \n-  2 modes - user / host \n-  host: list their apt/house, client: book, cancle, reshedule\n- search lists ; preferences: location, size, amenities (parking, lakeview) \n- live feed : home page ; preference; history\n- reviews : host - client \n\nnon func:\n- consistency \n- scalability - users, hosts\n- concurency \n- authentication ; payments, personal id\n-  latency; \n\n\nhigh level :                  gateway / load mangement \n\n\nusers\n\n",
      "fontSize": 17.160173688616077,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fuc: \n-  2 modes - user / host \n-  host: list their apt/house, client: book, cancle, reshedule\n- search lists ; preferences: location, size, amenities (parking, lakeview) \n- live feed : home page ; preference; history\n- reviews : host - client \n\nnon func:\n- consistency \n- scalability - users, hosts\n- concurency \n- authentication ; payments, personal id\n-  latency; \n\n\nhigh level :                  gateway / load mangement \n\n\nusers\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VW5Oyd5g-qDYA1X37PYG-",
      "type": "rectangle",
      "x": -454.394226074219,
      "y": 512.878677210532,
      "width": 92.727294921875,
      "height": 76.3636474609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 1944887142,
      "version": 204,
      "versionNonce": 951960508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false
    },
    {
      "id": "r3AOqP4_SsoaJiK5frl7A",
      "type": "rectangle",
      "x": -462.576110839844,
      "y": 612.8787077281102,
      "width": 92.727294921875,
      "height": 76.3636474609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 3
      },
      "seed": 606747002,
      "version": 233,
      "versionNonce": 4582460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false
    },
    {
      "id": "3nc2rdK-Au3BNfKocO6n8",
      "type": "rectangle",
      "x": -463.48513793945335,
      "y": 728.3332365367039,
      "width": 92.727294921875,
      "height": 76.3636474609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 547855142,
      "version": 224,
      "versionNonce": 1706362044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false
    },
    {
      "id": "cptZs3VrpkUBeqE8AhZCL",
      "type": "rectangle",
      "x": -506.2124023437502,
      "y": 496.51506026717266,
      "width": 184.54547119140625,
      "height": 389.09088134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 2137812646,
      "version": 223,
      "versionNonce": 1856834876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2_gQFsSzjkFIrp33QambT",
          "type": "arrow"
        },
        {
          "id": "YApJCzL_k0ZQBnDaSYnen",
          "type": "arrow"
        },
        {
          "id": "2Rsb0F9DnIyJXd73PUIgG",
          "type": "arrow"
        }
      ],
      "updated": 1769049018114,
      "link": null,
      "locked": false
    },
    {
      "id": "cccRaQlFiwLIHKSS_vLQn",
      "type": "rectangle",
      "x": -236.21240234375023,
      "y": 489.24235518904766,
      "width": 134.54547119140625,
      "height": 410,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 1500284154,
      "version": 225,
      "versionNonce": 479200700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false
    },
    {
      "id": "y4g0IEN5pR9QWv9GsBRZd",
      "type": "rectangle",
      "x": 205.60577392578102,
      "y": 500.15141794504234,
      "width": 190.90911865234375,
      "height": 70.90908813476562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 336639526,
      "version": 189,
      "versionNonce": 1954541116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EC_7aU204wiKiK7Ape8WE",
          "type": "arrow"
        }
      ],
      "updated": 1769049018114,
      "link": null,
      "locked": false
    },
    {
      "id": "rtm9vqyEgSW4jhtkAZHhq",
      "type": "text",
      "x": 243.78759765624977,
      "y": 520.2423298102767,
      "width": 144.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1413935930,
      "version": 222,
      "versionNonce": 123651772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DJoN3Nz3FjEGe1hSoIVRy",
          "type": "arrow"
        }
      ],
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "text": "match preferes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "match preferes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yRiHtC_d4YkztZ7n3YypD",
      "type": "rectangle",
      "x": -50.15173339843773,
      "y": 666.5150348884017,
      "width": 162.727294921875,
      "height": 61.81817626953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 1849980282,
      "version": 222,
      "versionNonce": 2043580220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ilfRvXJBEGqyC4S1tCp4K"
        },
        {
          "id": "2_gQFsSzjkFIrp33QambT",
          "type": "arrow"
        },
        {
          "id": "DJoN3Nz3FjEGe1hSoIVRy",
          "type": "arrow"
        },
        {
          "id": "YApJCzL_k0ZQBnDaSYnen",
          "type": "arrow"
        },
        {
          "id": "LchEi73ADi_5OHaFP_0qt",
          "type": "arrow"
        },
        {
          "id": "2Rsb0F9DnIyJXd73PUIgG",
          "type": "arrow"
        }
      ],
      "updated": 1769049018114,
      "link": null,
      "locked": false
    },
    {
      "id": "ilfRvXJBEGqyC4S1tCp4K",
      "type": "text",
      "x": -9.448051452636946,
      "y": 672.4241230231673,
      "width": 81.31993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 361130170,
      "version": 215,
      "versionNonce": 204556220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "text": "schedule\nhandlers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yRiHtC_d4YkztZ7n3YypD",
      "originalText": "schedule handlers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XLpnVYbSDgubTt8fZO2zn",
      "type": "rectangle",
      "x": 221.06024169921852,
      "y": 707.4241535407455,
      "width": 179.99993896484375,
      "height": 63.6363525390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 1391909242,
      "version": 196,
      "versionNonce": 581496892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iUl2JUGOmoDKTjuEL4Kw5"
        },
        {
          "id": "NScMCs8lz7nPraqO0ELzs",
          "type": "arrow"
        },
        {
          "id": "Sh8cMX_u0XoGkr10ZjLxE",
          "type": "arrow"
        }
      ],
      "updated": 1769049018114,
      "link": null,
      "locked": false
    },
    {
      "id": "iUl2JUGOmoDKTjuEL4Kw5",
      "type": "text",
      "x": 231.51027679443337,
      "y": 726.7423298102767,
      "width": 159.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 151340474,
      "version": 190,
      "versionNonce": 1293387964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "text": "live feed handler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLpnVYbSDgubTt8fZO2zn",
      "originalText": "live feed handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFC9486RH4pceOD6AI41Q",
      "type": "rectangle",
      "x": 237.42395019531227,
      "y": 806.5150602671728,
      "width": 160.9090576171875,
      "height": 66.36358642578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 896620454,
      "version": 188,
      "versionNonce": 1327436092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Op3s_HqcZiMwa37bG2cLn"
        }
      ],
      "updated": 1769049018114,
      "link": null,
      "locked": false
    },
    {
      "id": "Op3s_HqcZiMwa37bG2cLn",
      "type": "text",
      "x": 244.68854522705055,
      "y": 827.1968534800634,
      "width": 146.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1390337318,
      "version": 180,
      "versionNonce": 673286588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "text": "reviews handler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uFC9486RH4pceOD6AI41Q",
      "originalText": "reviews handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lgODuFoeyZon5CI12tIGp",
      "type": "rectangle",
      "x": 187.42395019531227,
      "y": 457.4241484019384,
      "width": 270,
      "height": 928.4846394856773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 2112126950,
      "version": 290,
      "versionNonce": 457241148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YApJCzL_k0ZQBnDaSYnen",
          "type": "arrow"
        },
        {
          "id": "sklnTvi9N8a1qsor3ONPi",
          "type": "arrow"
        },
        {
          "id": "2Rsb0F9DnIyJXd73PUIgG",
          "type": "arrow"
        },
        {
          "id": "wm9qpJY0QY48ULtAxO41G",
          "type": "arrow"
        },
        {
          "id": "vPJqsnPUQyUmoAdlbqPku",
          "type": "arrow"
        },
        {
          "id": "NrTTf6A4CMFy1XxiSU8QR",
          "type": "arrow"
        },
        {
          "id": "JJ45Nqwf-X71XinNvumhl",
          "type": "arrow"
        },
        {
          "id": "aKiIRqpUHQVuQUjjzrnmO",
          "type": "arrow"
        }
      ],
      "updated": 1769049018114,
      "link": null,
      "locked": false
    },
    {
      "id": "XPv217LIlWXXCHWwN0t0W",
      "type": "text",
      "x": 253.42395019531227,
      "y": 413.7877958628759,
      "width": 76.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1819684326,
      "version": 144,
      "versionNonce": 928991932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "text": "services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_gQFsSzjkFIrp33QambT",
      "type": "arrow",
      "x": -339.8487548828127,
      "y": 554.6968839976415,
      "width": 306.0606689453125,
      "height": 145.45452880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 1075454842,
      "version": 233,
      "versionNonce": 1595839292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.0606689453125,
          145.45452880859375
        ]
      ],
      "startBinding": {
        "elementId": "cptZs3VrpkUBeqE8AhZCL",
        "mode": "inside",
        "fixedPoint": [
          0.9014778113324114,
          0.14953273520302027
        ]
      },
      "endBinding": {
        "elementId": "yRiHtC_d4YkztZ7n3YypD",
        "mode": "inside",
        "fixedPoint": [
          0.10055871369823759,
          0.5441179269213114
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "is_WryDpoJwP2-9FsSZLO",
      "type": "text",
      "x": 234.15136718749977,
      "y": 633.9695890757665,
      "width": 217.8598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 491987238,
      "version": 230,
      "versionNonce": 1356909500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "text": "book, cncle, reschedule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "book, cncle, reschedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EC_7aU204wiKiK7Ape8WE",
      "type": "arrow",
      "x": 121.99189148572259,
      "y": 679.6237423619757,
      "width": 119.70535236922137,
      "height": 97.56323628216774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 825445350,
      "version": 213,
      "versionNonce": 784856124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.70535236922137,
          -97.56323628216774
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "y4g0IEN5pR9QWv9GsBRZd",
        "mode": "orbit",
        "fixedPoint": [
          0.4467429598144501,
          0.553257040185548
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8qIFl9eAVKdhoUuGgaKfz",
      "type": "rectangle",
      "x": 291.0603027343748,
      "y": 228.3332569343001,
      "width": 84.54541015625,
      "height": 97.27272033691406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 635332858,
      "version": 110,
      "versionNonce": 112594108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vEzl37ckiFoIsZyP7fdQt"
        },
        {
          "id": "tiYwVInar1tg5cetFosOM",
          "type": "arrow"
        }
      ],
      "updated": 1769049018114,
      "link": null,
      "locked": false
    },
    {
      "id": "vEzl37ckiFoIsZyP7fdQt",
      "type": "text",
      "x": 317.92301940917946,
      "y": 264.4696171027571,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1192148602,
      "version": 82,
      "versionNonce": 1515001148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8qIFl9eAVKdhoUuGgaKfz",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3IkOT57xixP-yJ7dBIUd",
      "type": "text",
      "x": 299.84822591145826,
      "y": 180.78781626047197,
      "width": 68.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1784055014,
      "version": 110,
      "versionNonce": 653200828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "text": "listings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJoN3Nz3FjEGe1hSoIVRy",
      "type": "arrow",
      "x": 341.9693603515623,
      "y": 341.96962473215166,
      "width": 10.163472672958733,
      "height": 167.27270507812506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 1498172090,
      "version": 207,
      "versionNonce": 1841165884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.163472672958733,
          167.27270507812506
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "rtm9vqyEgSW4jhtkAZHhq",
        "mode": "orbit",
        "fixedPoint": [
          0.7559392980831414,
          0.24406070191686013
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YApJCzL_k0ZQBnDaSYnen",
      "type": "arrow",
      "x": -61.151733398437784,
      "y": 696.8438998570681,
      "width": 281.42431640624994,
      "height": 118.51066332036407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 105826746,
      "version": 290,
      "versionNonce": 1000066748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -281.42431640624994,
          -118.51066332036407
        ]
      ],
      "startBinding": {
        "elementId": "yRiHtC_d4YkztZ7n3YypD",
        "mode": "orbit",
        "fixedPoint": [
          0.20604734555931647,
          0.7939526544406829
        ]
      },
      "endBinding": {
        "elementId": "cptZs3VrpkUBeqE8AhZCL",
        "mode": "inside",
        "fixedPoint": [
          0.8866993672759528,
          0.210280374564795
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LlVVuiE2EhdkItu4rwZjc",
      "type": "text",
      "x": 19.878540039062273,
      "y": 740.0604958021938,
      "width": 24.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1450462310,
      "version": 99,
      "versionNonce": 824874812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "text": "wq",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xi_sUFKZjfxejuV1IpzO5",
      "type": "rectangle",
      "x": 226.51489257812477,
      "y": 617.7272031589646,
      "width": 218.1817626953125,
      "height": 46.363616943359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 1488359930,
      "version": 151,
      "versionNonce": 181161916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LchEi73ADi_5OHaFP_0qt",
          "type": "arrow"
        }
      ],
      "updated": 1769049018114,
      "link": null,
      "locked": false
    },
    {
      "id": "LchEi73ADi_5OHaFP_0qt",
      "type": "arrow",
      "x": 123.57556152343727,
      "y": 708.803551763117,
      "width": 92.48749676472335,
      "height": 50.54221061636224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 247869990,
      "version": 115,
      "versionNonce": 681769020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.48749676472335,
          -50.54221061636224
        ]
      ],
      "startBinding": {
        "elementId": "yRiHtC_d4YkztZ7n3YypD",
        "mode": "orbit",
        "fixedPoint": [
          0.9089584607151222,
          0.9089584607151211
        ]
      },
      "endBinding": {
        "elementId": "Xi_sUFKZjfxejuV1IpzO5",
        "mode": "orbit",
        "fixedPoint": [
          0.21028692608745728,
          0.2102869260874592
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wDk4T89IJ1v9WjFLqpw_M",
      "type": "rectangle",
      "x": 102.87854003906227,
      "y": 288.3332594248876,
      "width": 113.6363525390625,
      "height": 84.54544830322266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 3
      },
      "seed": 1691670266,
      "version": 113,
      "versionNonce": 378572988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wC_Lngbtvdg5OpolyhyGL"
        }
      ],
      "updated": 1769049018114,
      "link": null,
      "locked": false
    },
    {
      "id": "wC_Lngbtvdg5OpolyhyGL",
      "type": "text",
      "x": 144.2867279052732,
      "y": 318.10598357649894,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1453825702,
      "version": 82,
      "versionNonce": 339155260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wDk4T89IJ1v9WjFLqpw_M",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X1YKPMq213Z5c9YlY0sOd",
      "type": "text",
      "x": 136.42395019531227,
      "y": 257.424171290122,
      "width": 30.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 228277242,
      "version": 93,
      "versionNonce": 486052284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "text": "usr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ksSNNtEJGgzP_yGE_XJy",
      "type": "text",
      "x": -4.576049804687727,
      "y": 293.0605467173681,
      "width": 99.91990661621094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 906531386,
      "version": 175,
      "versionNonce": 1878456892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "text": "history\npreference\nloc\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "history\npreference\nloc\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NScMCs8lz7nPraqO0ELzs",
      "type": "arrow",
      "x": 131.06030273437477,
      "y": 390.1514433238134,
      "width": 98.46019131146386,
      "height": 307.01756456270846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 1401599482,
      "version": 142,
      "versionNonce": 403985084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.46019131146386,
          307.01756456270846
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "XLpnVYbSDgubTt8fZO2zn",
        "mode": "orbit",
        "fixedPoint": [
          0.16046002500632486,
          0.8395399749936778
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M9R6nnhCW6VVVAEmNvsJg",
      "type": "text",
      "x": 244.69677734374977,
      "y": 889.8786772105323,
      "width": 161.97984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 486551610,
      "version": 129,
      "versionNonce": 1945279292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "text": "from usr -> host",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from usr -> host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Rsb0F9DnIyJXd73PUIgG",
      "type": "arrow",
      "x": -310.666931152344,
      "y": 664.1573627949581,
      "width": 526.272664388021,
      "height": 283.8844014503859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 405725350,
      "version": 427,
      "versionNonce": 1039389628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          526.272664388021,
          283.8844014503859
        ]
      ],
      "startBinding": {
        "elementId": "cptZs3VrpkUBeqE8AhZCL",
        "mode": "orbit",
        "fixedPoint": [
          0.6690633525155552,
          0.3309366474844443
        ]
      },
      "endBinding": {
        "elementId": "lgODuFoeyZon5CI12tIGp",
        "mode": "inside",
        "fixedPoint": [
          0.10437697422357309,
          0.5284068200796269
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Sh8cMX_u0XoGkr10ZjLxE",
      "type": "arrow",
      "x": 210.06024169921852,
      "y": 725.5718259100187,
      "width": 543.5453491210938,
      "height": 280.943229218347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1283950118,
      "version": 121,
      "versionNonce": 339344444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -543.5453491210938,
          280.943229218347
        ]
      ],
      "startBinding": {
        "elementId": "XLpnVYbSDgubTt8fZO2zn",
        "mode": "orbit",
        "fixedPoint": [
          0.07954187801871475,
          0.07954187801871386
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FihzmXzqkt_X9925zVs1q",
      "type": "rectangle",
      "x": -541.8184204101562,
      "y": 941.2120308363737,
      "width": 184.54547119140625,
      "height": 301.2121582031249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 3
      },
      "seed": 318117690,
      "version": 296,
      "versionNonce": 10949820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sklnTvi9N8a1qsor3ONPi",
          "type": "arrow"
        },
        {
          "id": "vPJqsnPUQyUmoAdlbqPku",
          "type": "arrow"
        }
      ],
      "updated": 1769049018114,
      "link": null,
      "locked": false
    },
    {
      "id": "LxrrladScQbGxKT7uQPJp",
      "type": "rectangle",
      "x": -509.54570515950525,
      "y": 970.3030037367644,
      "width": 92.727294921875,
      "height": 76.3636474609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 1890114106,
      "version": 217,
      "versionNonce": 14490940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false
    },
    {
      "id": "6WsD4mLX2a2OcjEbCEadI",
      "type": "rectangle",
      "x": -501.969970703125,
      "y": 1076.3634895766081,
      "width": 92.727294921875,
      "height": 76.3636474609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 3
      },
      "seed": 775561318,
      "version": 220,
      "versionNonce": 238949820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false
    },
    {
      "id": "NuiS4dRnh99EJt1edG1ay",
      "type": "text",
      "x": -492.57597859700536,
      "y": 905.7574715102019,
      "width": 56.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 199998822,
      "version": 87,
      "versionNonce": 636223036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "text": "hosts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hosts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ntXhdud6sDo1AJrPRHPeg",
      "type": "rectangle",
      "x": 233.78759765625,
      "y": 976.6664884372851,
      "width": 172.72725423177076,
      "height": 98.48480224609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 859216314,
      "version": 91,
      "versionNonce": 1355339452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false
    },
    {
      "id": "hFecNhZE0SyTfMC-9uiUu",
      "type": "text",
      "x": 254.242207845052,
      "y": 1000.3029630466601,
      "width": 131.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 2012821690,
      "version": 108,
      "versionNonce": 729194300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "text": "listing service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listing service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sklnTvi9N8a1qsor3ONPi",
      "type": "arrow",
      "x": -372.27298990885424,
      "y": 1014.5454150323371,
      "width": 278.8485107421875,
      "height": 44.43186863738879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1662498362,
      "version": 129,
      "versionNonce": 1851217852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.8485107421875,
          44.43186863738879
        ]
      ],
      "startBinding": {
        "elementId": "FihzmXzqkt_X9925zVs1q",
        "mode": "inside",
        "fixedPoint": [
          0.9187189986659355,
          0.24346090354862243
        ]
      },
      "endBinding": {
        "elementId": "_lU8jhCfHW3w91Edg67cA",
        "mode": "orbit",
        "fixedPoint": [
          0.46480102238651716,
          0.5351989776134803
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5nIHKgIacirwbvaFEvm8a",
      "type": "text",
      "x": -333.6365661621094,
      "y": 1071.2120816990039,
      "width": 179.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 736779514,
      "version": 161,
      "versionNonce": 1972174908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "text": "add, remvoe listing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add, remvoe listing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_lU8jhCfHW3w91Edg67cA",
      "type": "rectangle",
      "x": -82.42447916666674,
      "y": 1039.6968550353672,
      "width": 162.727294921875,
      "height": 61.81817626953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 990855078,
      "version": 229,
      "versionNonce": 1224317116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gkrhOodeQvvmXExeiGpgH"
        },
        {
          "id": "sklnTvi9N8a1qsor3ONPi",
          "type": "arrow"
        },
        {
          "id": "wm9qpJY0QY48ULtAxO41G",
          "type": "arrow"
        },
        {
          "id": "KJa8rqefjlvPXZ_LDOywi",
          "type": "arrow"
        }
      ],
      "updated": 1769049018114,
      "link": null,
      "locked": false
    },
    {
      "id": "gkrhOodeQvvmXExeiGpgH",
      "type": "text",
      "x": -41.72079722086596,
      "y": 1045.6059431701328,
      "width": 81.31993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1133796070,
      "version": 218,
      "versionNonce": 608117052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "text": "schedule\nhandlers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_lU8jhCfHW3w91Edg67cA",
      "originalText": "schedule handlers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wm9qpJY0QY48ULtAxO41G",
      "type": "arrow",
      "x": 70.15122477213549,
      "y": 1069.0908471414868,
      "width": 145.45450846354152,
      "height": 96.83332740481228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 1565819686,
      "version": 168,
      "versionNonce": 2126485948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.45450846354152,
          96.83332740481228
        ]
      ],
      "startBinding": {
        "elementId": "_lU8jhCfHW3w91Edg67cA",
        "mode": "inside",
        "fixedPoint": [
          0.9376159298417237,
          0.4754910914543957
        ]
      },
      "endBinding": {
        "elementId": "lgODuFoeyZon5CI12tIGp",
        "mode": "inside",
        "fixedPoint": [
          0.10437697422357309,
          0.7630713487482417
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vPJqsnPUQyUmoAdlbqPku",
      "type": "arrow",
      "x": -391.969950358073,
      "y": 1040.3029036193516,
      "width": 612.1211751302085,
      "height": 71.23741173002009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 612428282,
      "version": 168,
      "versionNonce": 329056828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          612.1211751302085,
          -71.23741173002009
        ]
      ],
      "startBinding": {
        "elementId": "FihzmXzqkt_X9925zVs1q",
        "mode": "inside",
        "fixedPoint": [
          0.8119867102924673,
          0.32897368211861855
        ]
      },
      "endBinding": {
        "elementId": "lgODuFoeyZon5CI12tIGp",
        "mode": "inside",
        "fixedPoint": [
          0.12121212806230822,
          0.5510498738792389
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Q2uMhwVMstDqfDImGRgbx",
      "type": "rectangle",
      "x": 247.4239705403645,
      "y": 1123.6362369526848,
      "width": 172.72725423177098,
      "height": 78.78794352213549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 3
      },
      "seed": 730757626,
      "version": 100,
      "versionNonce": 1773755068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false
    },
    {
      "id": "NcKAnpZbNwR2dKMxy7ZIR",
      "type": "text",
      "x": 280.30279541015625,
      "y": 1149.393886692268,
      "width": 81.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1268709926,
      "version": 83,
      "versionNonce": 1538695996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "text": "research",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "research",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o55k5R5Q02SC4Eyv1s4GQ",
      "type": "rectangle",
      "x": 529.2421061197917,
      "y": 205.4544828220507,
      "width": 134.8485310872395,
      "height": 127.27274576822913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 1354182778,
      "version": 86,
      "versionNonce": 536271804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Chpky_75HcqOvi2XIMEez"
        }
      ],
      "updated": 1769049018114,
      "link": null,
      "locked": false
    },
    {
      "id": "Chpky_75HcqOvi2XIMEez",
      "type": "text",
      "x": 585.1563847859701,
      "y": 256.59085570616526,
      "width": 23.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 962495418,
      "version": 65,
      "versionNonce": 1352401980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "text": "s3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o55k5R5Q02SC4Eyv1s4GQ",
      "originalText": "s3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgL3nSDGuwgQGO3Zs6E2L",
      "type": "text",
      "x": 568.6361287434895,
      "y": 167.5757088148892,
      "width": 52.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1720503206,
      "version": 68,
      "versionNonce": 1938300092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "text": "media",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "media",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tiYwVInar1tg5cetFosOM",
      "type": "arrow",
      "x": 506.51495361328125,
      "y": 256.96965514464176,
      "width": 142.42431640625,
      "height": 16.66664123535162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1126080742,
      "version": 95,
      "versionNonce": 39658812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.42431640625,
          16.66664123535162
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "8qIFl9eAVKdhoUuGgaKfz",
        "mode": "inside",
        "fixedPoint": [
          0.8638001085770086,
          0.4657322144253965
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_zSysRCPkGGhHEPTAjRgI",
      "type": "rectangle",
      "x": 730.7573038736982,
      "y": 488.7877652927539,
      "width": 771.2119547526042,
      "height": 92.42421468098946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 3
      },
      "seed": 1311600678,
      "version": 175,
      "versionNonce": 1920802236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false
    },
    {
      "id": "7h9yGSvjotWfRyMTf6pdA",
      "type": "arrow",
      "x": 403.48455810546875,
      "y": 340.30296304666007,
      "width": 312.12117513020826,
      "height": 156.06058756510407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1957680942,
      "version": 96,
      "versionNonce": 1024067132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.12117513020826,
          156.06058756510407
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eUjfCzgEvQV7Xl9GnciP_",
      "type": "text",
      "x": 767.120829264323,
      "y": 525.1514432712695,
      "width": 659.5193481445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 2085197870,
      "version": 185,
      "versionNonce": 1726340796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2aF-HydfyI77XdJoCFJMi",
          "type": "arrow"
        }
      ],
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "text": "host id, location, max_occupancy, desc, ameniteis, restriction, media",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "host id, location, max_occupancy, desc, ameniteis, restriction, media",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2aF-HydfyI77XdJoCFJMi",
      "type": "arrow",
      "x": 683.7874959309895,
      "y": 290.30296304666007,
      "width": 690.4418296708866,
      "height": 223.84848022460955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 273409646,
      "version": 118,
      "versionNonce": 145925948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          690.4418296708866,
          223.84848022460955
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "eUjfCzgEvQV7Xl9GnciP_",
        "mode": "orbit",
        "fixedPoint": [
          0.9749096800972489,
          0.025090319902751616
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r_DBktsw2aO1dcVCy-OHf",
      "type": "arrow",
      "x": 254.999755859375,
      "y": 358.48477660460276,
      "width": 495.45440673828125,
      "height": 290.9090677897136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 544773998,
      "version": 91,
      "versionNonce": 1456627644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          495.45440673828125,
          290.9090677897136
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7WC_e2ikmEWgkvlBkUjfz",
      "type": "rectangle",
      "x": 782.2726033528647,
      "y": 620.6060025974411,
      "width": 625.7572428385416,
      "height": 71.21210734049487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 3
      },
      "seed": 1009530158,
      "version": 148,
      "versionNonce": 694618172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769049018114,
      "link": null,
      "locked": false
    },
    {
      "id": "wG18LO4jmHFDDMySsj9jH",
      "type": "text",
      "x": 812.969462076823,
      "y": 646.060561923613,
      "width": 466.49957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1250278514,
      "version": 155,
      "versionNonce": 72523964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "text": "usrid, perferences, bookings, datetime , payment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usrid, perferences, bookings, datetime , payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yes5mmxYvrPiDY5UwWb_9",
      "type": "rectangle",
      "x": 256.51485188802076,
      "y": 1255.4544742573723,
      "width": 143.93941243489598,
      "height": 77.27274576822924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 3
      },
      "seed": 76726830,
      "version": 81,
      "versionNonce": 523708732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pIF2zVqXJaZTpPE2MG3br"
        },
        {
          "id": "KJa8rqefjlvPXZ_LDOywi",
          "type": "arrow"
        }
      ],
      "updated": 1769049018114,
      "link": null,
      "locked": false
    },
    {
      "id": "pIF2zVqXJaZTpPE2MG3br",
      "type": "text",
      "x": 289.2645950317383,
      "y": 1281.5908471414868,
      "width": 78.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1836100910,
      "version": 70,
      "versionNonce": 1836491196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "text": "payment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yes5mmxYvrPiDY5UwWb_9",
      "originalText": "payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJa8rqefjlvPXZ_LDOywi",
      "type": "arrow",
      "x": 33.58708065281132,
      "y": 1112.5150313048985,
      "width": 211.92777123520943,
      "height": 179.88496404383932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 525263470,
      "version": 94,
      "versionNonce": 640879164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.92777123520943,
          179.88496404383932
        ]
      ],
      "startBinding": {
        "elementId": "_lU8jhCfHW3w91Edg67cA",
        "mode": "orbit",
        "fixedPoint": [
          0.4374838332994719,
          0.5625161667005278
        ]
      },
      "endBinding": {
        "elementId": "Yes5mmxYvrPiDY5UwWb_9",
        "mode": "orbit",
        "fixedPoint": [
          0.1553800402039254,
          0.8446199597960753
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hshFoxAKYuRu3WJJpg9T1",
      "type": "text",
      "x": 1301.969462076823,
      "y": 641.0605533589348,
      "width": 65.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 743518062,
      "version": 86,
      "versionNonce": 1280205500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "text": ", media",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ", media",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9MfVGcjzQIZuU2t-JR6NC",
      "type": "rectangle",
      "x": 794.393575032552,
      "y": 766.0605024963047,
      "width": 619.6970621744795,
      "height": 104.54549153645826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 3
      },
      "seed": 1159928818,
      "version": 110,
      "versionNonce": 912960316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769049018114,
      "link": null,
      "locked": false
    },
    {
      "id": "RDGY-GoZvFagLBNzpkMJa",
      "type": "text",
      "x": 830.3027954101562,
      "y": 791.0605533589348,
      "width": 556.03955078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1276079794,
      "version": 178,
      "versionNonce": 384426940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "text": "from (usrid, hostid),  to , listing id, review, media, status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from (usrid, hostid),  to , listing id, review, media, status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZoDhDqwRl4WkcBZ2l1WW5",
      "type": "rectangle",
      "x": 580.757303873698,
      "y": 788.7877567280755,
      "width": 96.96980794270826,
      "height": 68.18186442057299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 3
      },
      "seed": 354803438,
      "version": 102,
      "versionNonce": 65932348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JUlkQtVufcg2xgjp0xysz"
        },
        {
          "id": "lt_uhS23YrCNTaNbzNf7Y",
          "type": "arrow"
        }
      ],
      "updated": 1769049018114,
      "link": null,
      "locked": false
    },
    {
      "id": "JUlkQtVufcg2xgjp0xysz",
      "type": "text",
      "x": 588.3622487386068,
      "y": 797.8786889383618,
      "width": 81.75991821289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 34385262,
      "version": 98,
      "versionNonce": 2136548540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "text": "reviewdb\nn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZoDhDqwRl4WkcBZ2l1WW5",
      "originalText": "reviewdbn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lt_uhS23YrCNTaNbzNf7Y",
      "type": "arrow",
      "x": 688.7271118164062,
      "y": 826.6665815978671,
      "width": 72.3331298828125,
      "height": 1.5151468912760038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 373570030,
      "version": 81,
      "versionNonce": 2127375676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.3331298828125,
          1.5151468912760038
        ]
      ],
      "startBinding": {
        "elementId": "ZoDhDqwRl4WkcBZ2l1WW5",
        "mode": "orbit",
        "fixedPoint": [
          0.5555557213299417,
          0.5555557213299405
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ftKG29dZiPTSw0c7xHUQT",
      "type": "text",
      "x": -264.697255452474,
      "y": 585.757522372832,
      "width": 62.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1234690674,
      "version": 71,
      "versionNonce": 1940661692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "text": "search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ovhEZj8kF5FZLNv7NHMZ",
      "type": "text",
      "x": 590.3027954101562,
      "y": 989.3939461195766,
      "width": 179.6998291015625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1544440114,
      "version": 155,
      "versionNonce": 1394085436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "text": "search: \nusr id \nprefernces\nlocation\ntime/date (length)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search: \nusr id \nprefernces\nlocation\ntime/date (length)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7zo7dQ8iF7uoEr4jN-2zV",
      "type": "text",
      "x": 612.575439453125,
      "y": 1149.393886692268,
      "width": 95.65989685058594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1985759534,
      "version": 137,
      "versionNonce": 502458044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769049018114,
      "link": null,
      "locked": false,
      "text": "lisiting id \nhst id\nreview\ndescp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lisiting id \nhst id\nreview\ndescp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0FSL8AXpR3yu0X_FgLDOf",
      "type": "rectangle",
      "x": 554.999755859375,
      "y": 935.7575138081536,
      "width": 245.45440673828125,
      "height": 377.27264404296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": {
        "type": 3
      },
      "seed": 987645298,
      "version": 103,
      "versionNonce": 1759424316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769049018114,
      "link": null,
      "locked": false
    },
    {
      "id": "NrTTf6A4CMFy1XxiSU8QR",
      "type": "arrow",
      "x": 424.69671630859375,
      "y": 538.787816155384,
      "width": 265.15157063802076,
      "height": 1.5151468912761175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 394137458,
      "version": 96,
      "versionNonce": 1681745852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769049018115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.15157063802076,
          1.5151468912761175
        ]
      ],
      "startBinding": {
        "elementId": "lgODuFoeyZon5CI12tIGp",
        "mode": "inside",
        "fixedPoint": [
          0.8787880226417832,
          0.08763060183582144
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JJ45Nqwf-X71XinNvumhl",
      "type": "arrow",
      "x": 564.0906372070312,
      "y": 914.5454150323371,
      "width": 157.5757853190105,
      "height": 331.8182373046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1687238514,
      "version": 114,
      "versionNonce": 1680937020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769049018115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.5757853190105,
          -331.8182373046875
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "lgODuFoeyZon5CI12tIGp",
        "mode": "inside",
        "fixedPoint": [
          0.8114477840470684,
          0.13495433741921817
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1K8TI8VVez2zr5jOsGG2B",
      "type": "arrow",
      "x": 1359.545145670573,
      "y": 459.9999234958789,
      "width": 24.242350260416515,
      "height": 259.0908813476563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 521502642,
      "version": 83,
      "versionNonce": 1755031740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769049018115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.242350260416515,
          -259.0908813476563
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I53vk0jHT-vLAC1MCet32",
      "type": "rectangle",
      "x": 1114.0906372070315,
      "y": -29.39398468690115,
      "width": 336.363525390625,
      "height": 181.81817372639975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 3
      },
      "seed": 1672894450,
      "version": 80,
      "versionNonce": 622801212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aKiIRqpUHQVuQUjjzrnmO",
          "type": "arrow"
        }
      ],
      "updated": 1769049018115,
      "link": null,
      "locked": false
    },
    {
      "id": "FjwRRFZv43T0EW4UPeZOo",
      "type": "text",
      "x": 1196.969462076823,
      "y": 0.9090421482225395,
      "width": 87.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1285407534,
      "version": 71,
      "versionNonce": 152938940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769049018115,
      "link": null,
      "locked": false,
      "text": "web page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aKiIRqpUHQVuQUjjzrnmO",
      "type": "arrow",
      "x": 427.72701009114576,
      "y": 719.0908048435351,
      "width": 676.0731575070583,
      "height": 593.2576590204862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 2055643634,
      "version": 94,
      "versionNonce": 1203311164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769049018115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          676.0731575070583,
          -593.2576590204862
        ]
      ],
      "startBinding": {
        "elementId": "lgODuFoeyZon5CI12tIGp",
        "mode": "inside",
        "fixedPoint": [
          0.8900113329475314,
          0.28182120124953686
        ]
      },
      "endBinding": {
        "elementId": "I53vk0jHT-vLAC1MCet32",
        "mode": "orbit",
        "fixedPoint": [
          0.3065060108083478,
          0.30650601080834744
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ulodJDgfLnuHXloxxkfg2",
      "type": "rectangle",
      "x": 832.2723999023438,
      "y": 888.7878075907056,
      "width": 557.5756835937502,
      "height": 115.15146891276049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 3
      },
      "seed": 592469554,
      "version": 91,
      "versionNonce": 1607690940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TG-nAyfQWq63WXT7KYuK1",
          "type": "arrow"
        }
      ],
      "updated": 1769049018115,
      "link": null,
      "locked": false
    },
    {
      "id": "l7w9Uj4qpY-pIKWBMhnU8",
      "type": "text",
      "x": 893.6361287434895,
      "y": 912.7272200256016,
      "width": 159.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 632338926,
      "version": 103,
      "versionNonce": 604943164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769049018115,
      "link": null,
      "locked": false,
      "text": "booking status: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "booking status: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEUvmDlDP7oPf1Ab43iOn",
      "type": "text",
      "x": 856.5147501627605,
      "y": 941.8181013732578,
      "width": 574.6395263671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 526727470,
      "version": 208,
      "versionNonce": 1120725948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769049018115,
      "link": null,
      "locked": false,
      "text": "usr id, listing id, details, status (incomplete, pending. cpmp)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usr id, listing id, details, status (incomplete, pending. cpmp)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JkN3UI4WI00ajaHKjFkfA",
      "type": "rectangle",
      "x": -665.3246256510411,
      "y": 2205.086496639891,
      "width": 469.4804382324219,
      "height": 80.51945277622826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 3
      },
      "seed": 196091559,
      "version": 197,
      "versionNonce": 793558525,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "5J2B4Am0lnbZPZ57Sp5uv",
          "type": "arrow"
        }
      ],
      "updated": 1769198166930,
      "link": null,
      "locked": false
    },
    {
      "id": "khDRqLY18oG7d-bfEq-6e",
      "type": "text",
      "x": -634.0584513346349,
      "y": 2232.5865838329714,
      "width": 410.1396179199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 924189319,
      "version": 220,
      "versionNonce": 1197730899,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769198166930,
      "link": null,
      "locked": false,
      "text": "menu; data present in the current format ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menu; data present in the current format ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5J2B4Am0lnbZPZ57Sp5uv",
      "type": "arrow",
      "x": -185.34418741861919,
      "y": 2231.601687127707,
      "width": 450.647257486979,
      "height": 1.298697335379984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 903331209,
      "version": 150,
      "versionNonce": 1113454173,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769198166930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450.647257486979,
          -1.298697335379984
        ]
      ],
      "startBinding": {
        "elementId": "JkN3UI4WI00ajaHKjFkfA",
        "mode": "orbit",
        "fixedPoint": [
          0.670698327253858,
          0.329301672746145
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HuVcjbd3g7jb6jBydSiIK",
      "type": "text",
      "x": -155.476174490792,
      "y": 2195.8874014134212,
      "width": 206.07980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 899463241,
      "version": 42,
      "versionNonce": 325642739,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769198166930,
      "link": null,
      "locked": false,
      "text": "simphony get request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "simphony get request",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LvPMi-4fqw0-XZwfsuIDz",
      "type": "text",
      "x": 87.380968366351,
      "y": 2197.3159728419923,
      "width": 62.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 1019124903,
      "version": 10,
      "versionNonce": 1667834557,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769198166930,
      "link": null,
      "locked": false,
      "text": "via api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "via api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZsjiBLgcY4luR97Wb-sBr",
      "type": "text",
      "x": -141.19046020507767,
      "y": 2245.8874014134212,
      "width": 392.19964599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 204285161,
      "version": 106,
      "versionNonce": 1027421075,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769198166930,
      "link": null,
      "locked": false,
      "text": "we need to implement this api using the \nsheet I provided",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we need to implement this api using the \nsheet I provided",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kcnunp2r6Di2_i2tQD_2F",
      "type": "rectangle",
      "x": 289.97827584402944,
      "y": 2178.3549219909883,
      "width": 238.96100725446445,
      "height": 90.90907505580344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 3
      },
      "seed": 1632268647,
      "version": 146,
      "versionNonce": 655344413,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769198166930,
      "link": null,
      "locked": false
    },
    {
      "id": "Ot8xjHacKtBnO1IRrgcsZ",
      "type": "text",
      "x": 338.80953979492233,
      "y": 2214.4588299848497,
      "width": 109.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 628740199,
      "version": 59,
      "versionNonce": 1696024883,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769198166930,
      "link": null,
      "locked": false,
      "text": "MCP server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCP server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w4OXGMiAOuVat2jMc-sgX",
      "type": "arrow",
      "x": 554.9134041922439,
      "y": 2217.3159728419923,
      "width": 66.23378208705344,
      "height": 1.2986973353795292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 2118978535,
      "version": 25,
      "versionNonce": 298014589,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769198166930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.23378208705344,
          1.2986973353795292
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iz-Hr-kQb3jvKbNAivE13",
      "type": "rectangle",
      "x": 645.8224792480473,
      "y": 2154.9782827610775,
      "width": 225.97394670758945,
      "height": 123.37663922991078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 3
      },
      "seed": 747622919,
      "version": 52,
      "versionNonce": 1616751315,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769198166930,
      "link": null,
      "locked": false
    },
    {
      "id": "OjMl2vGr6uGZTLkG3nCSw",
      "type": "text",
      "x": 711.6666826520652,
      "y": 2211.601687127707,
      "width": 102.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 1792504199,
      "version": 14,
      "versionNonce": 499474397,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769198166930,
      "link": null,
      "locked": false,
      "text": "application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}