{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lvj2nOWrXaoqED6CzcsFw",
      "type": "rectangle",
      "x": -843.3764139811199,
      "y": 1258.6820510996095,
      "width": 286.0076778284383,
      "height": 440.49347014545924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 987194568,
      "version": 614,
      "versionNonce": 1556147912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eFSlEJPJXf7bAdNFUDzI-",
          "type": "arrow"
        },
        {
          "id": "NKu5YvcxdrbQ7ZIzWphWp",
          "type": "arrow"
        },
        {
          "id": "CalBfcfvk2FT6h_rIB-m2",
          "type": "arrow"
        }
      ],
      "updated": 1765855385195,
      "link": null,
      "locked": false
    },
    {
      "id": "rqWds6qfTYfbJC0suysoV",
      "type": "rectangle",
      "x": -802.6673515488064,
      "y": 1309.8293692596387,
      "width": 194.1511745944793,
      "height": 81.41821246578148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1293303496,
      "version": 494,
      "versionNonce": 860345800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855385195,
      "link": null,
      "locked": false
    },
    {
      "id": "47nFWrw55b_cpl0ArHblc",
      "type": "rectangle",
      "x": -803.7111718655087,
      "y": 1442.3949524461423,
      "width": 198.32649090175033,
      "height": 69.93617146182523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 672009416,
      "version": 462,
      "versionNonce": 106552520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855385195,
      "link": null,
      "locked": false
    },
    {
      "id": "zSke-RRZpn-IkVcb6wlOt",
      "type": "rectangle",
      "x": -799.5358905986996,
      "y": 1559.3031783214183,
      "width": 192.0634989206129,
      "height": 70.97995673806572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1578340552,
      "version": 499,
      "versionNonce": 1469252552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855385195,
      "link": null,
      "locked": false
    },
    {
      "id": "IDqAeuZMY-9YJVhOSiHkc",
      "type": "text",
      "x": -768.429912007216,
      "y": 1232.4820525249502,
      "width": 87.6080312025551,
      "height": 14.35257315523394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1240185528,
      "version": 450,
      "versionNonce": 353323720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855385195,
      "link": null,
      "locked": false,
      "text": "    web services",
      "fontSize": 11.482058524187153,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    web services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EyjmPBr16qEHxC4lMmpMX",
      "type": "text",
      "x": -743.2737687897206,
      "y": 1350.120977150241,
      "width": 61.704518735341274,
      "height": 14.35257315523394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 647859384,
      "version": 457,
      "versionNonce": 157987272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855385195,
      "link": null,
      "locked": false,
      "text": "sales force",
      "fontSize": 11.482058524187153,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sales force",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ceAt24wOETVmOAWX3MFGw",
      "type": "text",
      "x": -738.5765598443295,
      "y": 1470.1606639756242,
      "width": 45.03259113290323,
      "height": 14.35257315523394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 107851192,
      "version": 429,
      "versionNonce": 1270954184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855385195,
      "link": null,
      "locked": false,
      "text": "calender",
      "fontSize": 11.482058524187153,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aF0p_w0-mmUE3s7TOEXmX",
      "type": "text",
      "x": -717.9088545007924,
      "y": 1582.6848375126583,
      "width": 25.98387776636306,
      "height": 14.35257315523394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1400356296,
      "version": 426,
      "versionNonce": 799989704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855385195,
      "link": null,
      "locked": false,
      "text": "gmail",
      "fontSize": 11.482058524187153,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gmail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LTUGy59SLQVz-_rpug9gN",
      "type": "rectangle",
      "x": -455.07413487308486,
      "y": 1236.7617718881684,
      "width": 280.788541204465,
      "height": 456.1508274566865,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1618544328,
      "version": 443,
      "versionNonce": 95145672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NKu5YvcxdrbQ7ZIzWphWp",
          "type": "arrow"
        },
        {
          "id": "CalBfcfvk2FT6h_rIB-m2",
          "type": "arrow"
        }
      ],
      "updated": 1765855514679,
      "link": null,
      "locked": false
    },
    {
      "id": "a2aMjHSaEF9qEjbpeXfcm",
      "type": "rectangle",
      "x": -419.58413898382105,
      "y": 1277.992823319872,
      "width": 194.1511745944793,
      "height": 81.41821246578148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 442799304,
      "version": 557,
      "versionNonce": 2034208200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eFSlEJPJXf7bAdNFUDzI-",
          "type": "arrow"
        }
      ],
      "updated": 1765855385195,
      "link": null,
      "locked": false
    },
    {
      "id": "_K3WbrRHutnHYvqhSZTfb",
      "type": "rectangle",
      "x": -420.62795930052334,
      "y": 1410.5584065063754,
      "width": 198.32649090175033,
      "height": 69.93617146182523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 159824840,
      "version": 524,
      "versionNonce": 614110408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855385195,
      "link": null,
      "locked": false
    },
    {
      "id": "9uHrRsoLbmyCdKniAJukL",
      "type": "rectangle",
      "x": -416.45267803371416,
      "y": 1527.4666323816516,
      "width": 192.0634989206129,
      "height": 70.97995673806572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1070334664,
      "version": 561,
      "versionNonce": 1560067016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855385195,
      "link": null,
      "locked": false
    },
    {
      "id": "xLKZhiTu-F_0tF9cbnlY9",
      "type": "text",
      "x": -360.1905562247355,
      "y": 1318.2844312104744,
      "width": 61.704518735341274,
      "height": 14.35257315523394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 735078856,
      "version": 519,
      "versionNonce": 880935624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855385195,
      "link": null,
      "locked": false,
      "text": "sales force",
      "fontSize": 11.482058524187153,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sales force",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NSFU4crOmSyjIAxqTOZXe",
      "type": "text",
      "x": -355.4933472793441,
      "y": 1438.3241180358575,
      "width": 45.03259113290323,
      "height": 14.35257315523394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 145748168,
      "version": 491,
      "versionNonce": 432433608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855385195,
      "link": null,
      "locked": false,
      "text": "calender",
      "fontSize": 11.482058524187153,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4eNSmZn6HshXv3NAQ5d2j",
      "type": "text",
      "x": -334.8256419358072,
      "y": 1550.8482915728916,
      "width": 25.98387776636306,
      "height": 14.35257315523394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1309054920,
      "version": 488,
      "versionNonce": 1206251720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855385195,
      "link": null,
      "locked": false,
      "text": "gmail",
      "fontSize": 11.482058524187153,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gmail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OvVaGo5Z4dP_FQRBslBIA",
      "type": "text",
      "x": -392.96659826629616,
      "y": 1216.407170591088,
      "width": 58.21398065288998,
      "height": 14.35257315523394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1452650440,
      "version": 431,
      "versionNonce": 914134984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855385195,
      "link": null,
      "locked": false,
      "text": "mcp server",
      "fontSize": 11.482058524187153,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mcp server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eFSlEJPJXf7bAdNFUDzI-",
      "type": "arrow",
      "x": -597.0341184301399,
      "y": 1340.10024604516,
      "width": 166.4499794463188,
      "height": 21.983960212574857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 39415992,
      "version": 468,
      "versionNonce": 161898184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855385195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.4499794463188,
          -21.983960212574857
        ]
      ],
      "startBinding": {
        "elementId": "lvj2nOWrXaoqED6CzcsFw",
        "mode": "inside",
        "fixedPoint": [
          0.8613135752906198,
          0.18483405649274381
        ]
      },
      "endBinding": {
        "elementId": "a2aMjHSaEF9qEjbpeXfcm",
        "mode": "orbit",
        "fixedPoint": [
          0.3612024627230263,
          0.3612024627230265
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NKu5YvcxdrbQ7ZIzWphWp",
      "type": "arrow",
      "x": -589.727341172762,
      "y": 1475.7973077020013,
      "width": 155.52968271464684,
      "height": 22.964117048374305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 722816456,
      "version": 465,
      "versionNonce": 33506760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855385195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.52968271464684,
          -22.964117048374305
        ]
      ],
      "startBinding": {
        "elementId": "lvj2nOWrXaoqED6CzcsFw",
        "mode": "inside",
        "fixedPoint": [
          0.8868610616827889,
          0.4928909764103796
        ]
      },
      "endBinding": {
        "elementId": "LTUGy59SLQVz-_rpug9gN",
        "mode": "inside",
        "fixedPoint": [
          0.07434946000794183,
          0.4736841539237929
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CalBfcfvk2FT6h_rIB-m2",
      "type": "arrow",
      "x": -594.9464777967353,
      "y": 1605.2314124181669,
      "width": 159.70496398145607,
      "height": 33.40235525585922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1367265464,
      "version": 490,
      "versionNonce": 1822641352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855385195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.70496398145607,
          -33.40235525585922
        ]
      ],
      "startBinding": {
        "elementId": "lvj2nOWrXaoqED6CzcsFw",
        "mode": "inside",
        "fixedPoint": [
          0.8686128221124372,
          0.7867298491487746
        ]
      },
      "endBinding": {
        "elementId": "LTUGy59SLQVz-_rpug9gN",
        "mode": "inside",
        "fixedPoint": [
          0.07063187469378902,
          0.7345537158012838
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Kwdp-ZS3tGu1ytcU_MjcX",
      "type": "rectangle",
      "x": 124.50222778320312,
      "y": -11.168899558651674,
      "width": 287.272705078125,
      "height": 92.72726440429688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1515894200,
      "version": 33,
      "versionNonce": 1582228664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855234775,
      "link": null,
      "locked": false
    },
    {
      "id": "Dv3S_T9C0VaG62LY8-QQC",
      "type": "text",
      "x": 226.50222778320312,
      "y": 23.194808937442076,
      "width": 100.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1487444168,
      "version": 29,
      "versionNonce": 1300336056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855234775,
      "link": null,
      "locked": false,
      "text": "user query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUeJc3FxClWG4uG06S9bp",
      "type": "arrow",
      "x": 266.3203430175781,
      "y": 110.64933774603583,
      "width": 1.8182373046875,
      "height": 98.18182373046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1811164344,
      "version": 58,
      "versionNonce": 1920407224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855234775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8182373046875,
          98.18182373046875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b9ua0cUhPCce5hW-7SSWj",
      "type": "rectangle",
      "x": 144.50234985351562,
      "y": 553.0736948423901,
      "width": 292.727294921875,
      "height": 105.45458984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1226080456,
      "version": 238,
      "versionNonce": 1045531576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FNEq5HlPgbjU9rzA-SiHc",
          "type": "arrow"
        }
      ],
      "updated": 1765855501436,
      "link": null,
      "locked": false
    },
    {
      "id": "E9oXAzhwK6Xi-rqacw5TQ",
      "type": "text",
      "x": 230.32058715820312,
      "y": 599.0130462421296,
      "width": 124.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 789751480,
      "version": 147,
      "versionNonce": 84541128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765854459937,
      "link": null,
      "locked": false,
      "text": "orchestrator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orchestrator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ucn_nGny3S8fFxZG8ZXOX",
      "type": "rectangle",
      "x": 122.68411254882812,
      "y": 241.55839536322333,
      "width": 361.8179931640625,
      "height": 105.45452880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1955079864,
      "version": 158,
      "versionNonce": 1224870856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855297630,
      "link": null,
      "locked": false
    },
    {
      "id": "aLJqKHkRsryF_24mOR39W",
      "type": "text",
      "x": 204.13858032226562,
      "y": 280.8311614765046,
      "width": 141.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 933597624,
      "version": 51,
      "versionNonce": 1002096824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855234775,
      "link": null,
      "locked": false,
      "text": "message queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85pLfALHfsFZEmcPPP1Cz",
      "type": "arrow",
      "x": -284.54813751996926,
      "y": 536.013006392729,
      "width": 372.68671784223494,
      "height": 219.8181364201307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1810884024,
      "version": 238,
      "versionNonce": 1653744840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4vOhMICYBCGJhxDDIpFgq"
        }
      ],
      "updated": 1765855363508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          372.68671784223494,
          -219.8181364201307
        ]
      ],
      "startBinding": {
        "elementId": "iBISFUHkWNLrnAgBKW6Qv",
        "mode": "orbit",
        "fixedPoint": [
          0.3309866411883885,
          0.33098664118838916
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4vOhMICYBCGJhxDDIpFgq",
      "type": "text",
      "x": 293.26126861572266,
      "y": 435.4675750507233,
      "width": 84.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eG",
      "roundness": null,
      "seed": 1128163272,
      "version": 10,
      "versionNonce": 1095028168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855261170,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "85pLfALHfsFZEmcPPP1Cz",
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dLRbVYUBPxvxDIZlk1Mi0",
      "type": "arrow",
      "x": 292.99596816111205,
      "y": 372.5583953632233,
      "width": 0.5969578642786075,
      "height": 178.0909423828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1988403384,
      "version": 163,
      "versionNonce": 2063937224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "enywSKcg4rIVccALa0I2W"
        }
      ],
      "updated": 1765855303272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5969578642786075,
          178.0909423828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "enywSKcg4rIVccALa0I2W",
      "type": "text",
      "x": 169.53166022801693,
      "y": 434.5583953632233,
      "width": 72.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0hV",
      "roundness": null,
      "seed": 578631624,
      "version": 9,
      "versionNonce": 1175566024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855247222,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dLRbVYUBPxvxDIZlk1Mi0",
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6p7ehukZBPjO-QHsF9YzI",
      "type": "rectangle",
      "x": 642.6839904785156,
      "y": 534.2858733905671,
      "width": 307.272705078125,
      "height": 121.8182373046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 960519864,
      "version": 95,
      "versionNonce": 1355033032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nyGQuz19SRGsVNVopLH6f"
        }
      ],
      "updated": 1765855524011,
      "link": null,
      "locked": false
    },
    {
      "id": "nyGQuz19SRGsVNVopLH6f",
      "type": "text",
      "x": 700.6104354858398,
      "y": 570.1949920429108,
      "width": 191.41981506347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 978249656,
      "version": 139,
      "versionNonce": 742536888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855524011,
      "link": null,
      "locked": false,
      "text": "interpret the query,\nunderstand the ask",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6p7ehukZBPjO-QHsF9YzI",
      "originalText": "interpret the query, understand the ask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cS9QPS2lwrR_VweLeOB-u",
      "type": "line",
      "x": 466.3203430175781,
      "y": 601.5584563983796,
      "width": 147.272705078125,
      "height": 5.45458984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 347041736,
      "version": 75,
      "versionNonce": 1255845576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765854631918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.272705078125,
          5.45458984375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KExwQYvTEmLwxEHu4b5hQ",
      "type": "line",
      "x": 791.7748107910156,
      "y": 677.9222259296296,
      "width": 0,
      "height": 52.7271728515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1454343096,
      "version": 61,
      "versionNonce": 1496035528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855524011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.7271728515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BoEoHO3mcC9HZGnVyfyfU",
      "type": "rectangle",
      "x": 642.6839904785156,
      "y": 754.2857513202546,
      "width": 414.54541015625,
      "height": 92.727294921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1338127800,
      "version": 73,
      "versionNonce": 1698340792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855524011,
      "link": null,
      "locked": false
    },
    {
      "id": "314p6388XqoNDZ2859ObD",
      "type": "text",
      "x": 684.5023498535156,
      "y": 781.5584563983796,
      "width": 354.39971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 714263736,
      "version": 157,
      "versionNonce": 420108232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855524011,
      "link": null,
      "locked": false,
      "text": "make a plan on what tool calls need \nto be made to answer the query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "make a plan on what tool calls need \nto be made to answer the query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r8GWD-kg_Hl0YZvqY9hUO",
      "type": "line",
      "x": 806.3202209472656,
      "y": 865.1948089374421,
      "width": 3.636474609375,
      "height": 61.818115234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1481111224,
      "version": 19,
      "versionNonce": 356378808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855524011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.636474609375,
          61.818115234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bkl53UwWzysEOiWaoHPKN",
      "type": "rectangle",
      "x": 675.4112854003906,
      "y": 937.9219817890046,
      "width": 350.908935546875,
      "height": 85.45458984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 303522232,
      "version": 21,
      "versionNonce": 1417420488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855524011,
      "link": null,
      "locked": false
    },
    {
      "id": "sEtBwCOTh5r0DehXbfTf_",
      "type": "text",
      "x": 707.7750549316406,
      "y": 969.1948089374421,
      "width": 276.5797424316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 331665608,
      "version": 88,
      "versionNonce": 1475350968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855524011,
      "link": null,
      "locked": false,
      "text": "call the tools to fetch data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call the tools to fetch data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNEq5HlPgbjU9rzA-SiHc",
      "type": "arrow",
      "x": 280.1121537400571,
      "y": 669.5282846861401,
      "width": 8.026304511896,
      "height": 448.3938191731768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 301403592,
      "version": 70,
      "versionNonce": 92732872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855499328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.026304511896,
          448.3938191731768
        ]
      ],
      "startBinding": {
        "elementId": "b9ua0cUhPCce5hW-7SSWj",
        "mode": "orbit",
        "fixedPoint": [
          0.45962672569309204,
          0.5403732743069086
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "D7Q4dZUqcvWsX8wdqKyFe",
      "type": "rectangle",
      "x": 137.22927856445312,
      "y": 1145.1948089374418,
      "width": 340,
      "height": 107.272705078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1848639416,
      "version": 111,
      "versionNonce": 159867080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855510399,
      "link": null,
      "locked": false
    },
    {
      "id": "ltOXuhrynFY8WebB3X7qj",
      "type": "text",
      "x": 179.04763793945312,
      "y": 1213.3766937030668,
      "width": 269.3597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1887950024,
      "version": 251,
      "versionNonce": 1551685048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765854856384,
      "link": null,
      "locked": false,
      "text": "make tool calls to get data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "make tool calls to get data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rS0kym4Y4Mtj4aE6V-uIe",
      "type": "text",
      "x": 215.41116333007812,
      "y": 1170.8312835468168,
      "width": 130.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 715535560,
      "version": 98,
      "versionNonce": 315186872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765854856384,
      "link": null,
      "locked": false,
      "text": "plan executor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plan executor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83E1a4_9jAMKAAgJ9a15P",
      "type": "arrow",
      "x": -230.04330444335938,
      "y": 1012.4675339402672,
      "width": 312.7271728515625,
      "height": 158.18182373046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 691304648,
      "version": 34,
      "versionNonce": 110335176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765854936958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.7271728515625,
          158.18182373046875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aKd3pv-_FUHujmANDze8y",
      "type": "rectangle",
      "x": -737.9220072428386,
      "y": 882.7707769415695,
      "width": 447.27264404296875,
      "height": 165.45452880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 1023415480,
      "version": 137,
      "versionNonce": 321811400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855385195,
      "link": null,
      "locked": false
    },
    {
      "id": "hLZQYH1Va4Jd3VlFfG1GK",
      "type": "text",
      "x": -597.9219462076824,
      "y": 922.7707769415695,
      "width": 53.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 192680136,
      "version": 123,
      "versionNonce": 733788872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855385195,
      "link": null,
      "locked": false,
      "text": "cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPz7zxZPVnBljGJZ2vmTz",
      "type": "arrow",
      "x": 115.86348391797922,
      "y": 1145.1039275897856,
      "width": 340.4521985175886,
      "height": 196.27274618858087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 742064840,
      "version": 92,
      "versionNonce": 1060786104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fPQ-COn6b2XIY9x4ydeNR"
        }
      ],
      "updated": 1765854954234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -340.4521985175886,
          -196.27274618858087
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fPQ-COn6b2XIY9x4ydeNR",
      "type": "text",
      "x": -89.95258116112757,
      "y": 1034.467554495495,
      "width": 71.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 143368904,
      "version": 17,
      "versionNonce": 23820744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765854952098,
      "link": null,
      "locked": false,
      "text": "user_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kPz7zxZPVnBljGJZ2vmTz",
      "originalText": "user_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GexxP0SErp3qgo-cMn41q",
      "type": "arrow",
      "x": 108.13845825195312,
      "y": 1248.8311814012047,
      "width": 214.54541015625,
      "height": 94.54547119140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1084583624,
      "version": 51,
      "versionNonce": 690136520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765854976799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.54541015625,
          94.54547119140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q6IpFRbyHxbqGWuHeklXe",
      "type": "arrow",
      "x": -106.40695190429688,
      "y": 1388.8311203660485,
      "width": 229.0909423828125,
      "height": 119.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 421272264,
      "version": 54,
      "versionNonce": 1683277512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765854979493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.0909423828125,
          -119.99993896484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Y_nCJ8GEU3Eth28mBoVa",
      "type": "line",
      "x": 506.3203430175781,
      "y": 1192.4675339402672,
      "width": 183.6363525390625,
      "height": 3.6363525390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1620433864,
      "version": 36,
      "versionNonce": 441870792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765854986829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.6363525390625,
          3.6363525390625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "g1_Qx4c7dtfkMWt-C2jrP",
      "type": "rectangle",
      "x": 711.7748107910156,
      "y": 1145.1948288621422,
      "width": 318.181884765625,
      "height": 114.54541015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 595568824,
      "version": 65,
      "versionNonce": 1813841352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855524011,
      "link": null,
      "locked": false
    },
    {
      "id": "6k6O6cyAIURBuNrqvx0mv",
      "type": "text",
      "x": 723.4112854003906,
      "y": 1177.922062748861,
      "width": 301.9397277832031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1965436104,
      "version": 123,
      "versionNonce": 880089784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855524011,
      "link": null,
      "locked": false,
      "text": "check if we have info available \nreadily be checking the cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check if we have info available \nreadily be checking the cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_u27bEolEbOXfFYw4TBQS",
      "type": "arrow",
      "x": 866.3202209472656,
      "y": 1283.3765915574547,
      "width": 3.636474609375,
      "height": 70.90911865234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1733110968,
      "version": 34,
      "versionNonce": 1292438728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855524011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.636474609375,
          70.90911865234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YJEPDEhMdJpZPuYdJ7-EI",
      "type": "rectangle",
      "x": 735.4112854003906,
      "y": 1365.194767826986,
      "width": 310.908935546875,
      "height": 123.6363525390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1559488712,
      "version": 44,
      "versionNonce": 762381240,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kFX01XbvNE9nkD3PmirIS",
          "type": "arrow"
        }
      ],
      "updated": 1765855524011,
      "link": null,
      "locked": false
    },
    {
      "id": "ocLjI-QVkjybdcQ_N7PyP",
      "type": "text",
      "x": 764.1385803222656,
      "y": 1395.376652592611,
      "width": 266.9197998046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 130930360,
      "version": 137,
      "versionNonce": 1625043912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855524011,
      "link": null,
      "locked": false,
      "text": "if not, then make mcp calls \nto get the relevant data, \nthen update cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if not, then make mcp calls \nto get the relevant data, \nthen update cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kFX01XbvNE9nkD3PmirIS",
      "type": "arrow",
      "x": 887.024159405169,
      "y": 1499.8311203660485,
      "width": 2.932536151471595,
      "height": 81.7274169921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1549072824,
      "version": 27,
      "versionNonce": 1359465656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855524011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.932536151471595,
          81.7274169921875
        ]
      ],
      "startBinding": {
        "elementId": "YJEPDEhMdJpZPuYdJ7-EI",
        "mode": "orbit",
        "fixedPoint": [
          0.4795321178217534,
          0.5204678821782471
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "heudrOCYgbI1Y5agqJlkr",
      "type": "rectangle",
      "x": 760.8658752441406,
      "y": 1607.0130051316735,
      "width": 305.454345703125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 889011896,
      "version": 38,
      "versionNonce": 2108848840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0sOTPNSt81sweaRx1TxiG"
        }
      ],
      "updated": 1765855524011,
      "link": null,
      "locked": false
    },
    {
      "id": "0sOTPNSt81sweaRx1TxiG",
      "type": "text",
      "x": 773.8131713867188,
      "y": 1629.5130051316735,
      "width": 279.55975341796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 529931208,
      "version": 122,
      "versionNonce": 1222473144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855524011,
      "link": null,
      "locked": false,
      "text": "evaluate to make sure if got\nthe required data, else ask\nfor more context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "heudrOCYgbI1Y5agqJlkr",
      "originalText": "evaluate to make sure if got the required data, else ask for more context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r8zqP4rxUMnO5UshhZuKG",
      "type": "arrow",
      "x": 333.5929260253906,
      "y": 1107.0130051316735,
      "width": 1.756579427811232,
      "height": 432.63625039345015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1906227128,
      "version": 169,
      "versionNonce": 1313594296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zqzLCjh7SupZWlQFW2Y_H"
        }
      ],
      "updated": 1765855164504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.756579427811232,
          -432.63625039345015
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zqzLCjh7SupZWlQFW2Y_H",
      "type": "text",
      "x": 277.6494994307025,
      "y": 876.3767036654172,
      "width": 77.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1294194632,
      "version": 17,
      "versionNonce": 1055592136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855160248,
      "link": null,
      "locked": false,
      "text": "context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8zqP4rxUMnO5UshhZuKG",
      "originalText": "context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJLeKFABfdhmkxd1D9zRi",
      "type": "arrow",
      "x": 123.52039672869705,
      "y": 609.2646063076629,
      "width": 266.2911181642439,
      "height": 5.888074524308877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 59720392,
      "version": 120,
      "versionNonce": 716071608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855310647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -266.2911181642439,
          -5.888074524308877
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iBISFUHkWNLrnAgBKW6Qv",
      "type": "rectangle",
      "x": -473.6797180175781,
      "y": 547.013006392729,
      "width": 305.45458984375,
      "height": 123.6363525390625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 1655261896,
      "version": 71,
      "versionNonce": 851407560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "85pLfALHfsFZEmcPPP1Cz",
          "type": "arrow"
        }
      ],
      "updated": 1765855505281,
      "link": null,
      "locked": false
    },
    {
      "id": "tFcGkv_5zBpd1JCviowTP",
      "type": "text",
      "x": -443.8614196777344,
      "y": 591.5585386192915,
      "width": 222.93978881835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1710524104,
      "version": 119,
      "versionNonce": 463441848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765855354545,
      "link": null,
      "locked": false,
      "text": "evaluate and generate \nreponse to user ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "evaluate and generate \nreponse to user ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}